api/united_kingdom_standard_occupational_classification_2020/api.yml (before)
united_kingdom_standard_occupational_classification_2020:
  title: United Kingdom (UK) Standard Occupational Classification (SOC) 2020
  model: UnitedKingdomStandardOccupationalClassification2020
  summary: |-

    United Kingdom (UK) Standard Occupational Classification (SOC) 2020

  description: |-

    United Kingdom (UK) Standard Occupational Classification (SOC) 2020

    https://en.wikipedia.org/wiki/Standard_Occupational_Classification_(United_Kingdom)

    The Standard Occupational Classification, often abbreviated as the SOC, is
    the system used by the United Kingdom's Office for National Statistics (ONS)
    to classify people for statistical purposes according to their job. 
    
    Under this system, a job is defined as "a set of tasks or duties to be
    carried out by one person". The SOC classifies jobs according to the level
    and specialisation of skill. The SOC was introduced in 1990.[2] It has
    undergone several revisions; the latest, SOC 2020, includes nine major
    groups of occupations, each broken down into smaller units: there are 26
    sub-major groups, 104 minor groups and 412 unit groups. The groups are
    designed to be as similar as possible to the International Standard
    Classification of Occupations 2008.

    Groups:

    - Major Group is denoted by a 1-digit code, example 2 Professionals

    - Sub-Major Group is denoted by a 2-digit codes, example 22 Health Professionals
    
    - Minor Groups are denoted by 3-digit codes, example 221 Medical doctors
    
    - Unit Groups are denoted by 4-digit codes, example 2211 Generalist Medical Practitioners

  module: Codes
  attribute_groups:
    - Main:
      - code:
          type: string
          example: "2211"
          index: true
      - title:
          type: string
          example: Generalist Medical Practitioners
          index: true
      - definition:
          type: string
          example: TODO

api/united_kingdom_standard_occupational_classification_2020/api.yml (after)
united_kingdom_standard_occupational_classification_2020:
  title: United Kingdom (UK) Standard Occupational Classification (SOC) 2020
  model: UnitedKingdomStandardOccupationalClassification2020
  summary: |-

    United Kingdom (UK) Standard Occupational Classification (SOC) 2020

  description: |-

    United Kingdom (UK) Standard Occupational Classification (SOC) 2020

    https://en.wikipedia.org/wiki/Standard_Occupational_Classification_(United_Kingdom)

    The Standard Occupational Classification, often abbreviated as the SOC, is
    the system used by the United Kingdom's Office for National Statistics (ONS)
    to classify people for statistical purposes according to their job.

    Under this system, a job is defined as "a set of tasks or duties to be
    carried out by one person". The SOC classifies jobs according to the level
    and specialisation of skill. The SOC was introduced in 1990.[2] It has
    undergone several revisions; the latest, SOC 2020, includes nine major
    groups of occupations, each broken down into smaller units: there are 26
    sub-major groups, 104 minor groups and 412 unit groups. The groups are
    designed to be as similar as possible to the International Standard
    Classification of Occupations 2008.

    Groups:

    - Major Group is denoted by a 1-digit code, example 2 Professionals

    - Sub-Major Group is denoted by a 2-digit codes, example 22 Health Professionals

    - Minor Groups are denoted by 3-digit codes, example 221 Medical doctors

    - Unit Groups are denoted by 4-digit codes, example 2211 Generalist Medical Practitioners

  module: Codes
  attribute_groups:
    - Main:
      - code:
          type: string
          example: "2211"
          index: true
      - title:
          type: string
          example: Generalist Medical Practitioners
          index: true
      - definition:
          type: string
          example: TODO

api/united_kingdom_standard_occupational_classification_2020/api.yml (diff)
@@ -13,8 +13,8 @@ united_kingdom_standard_occupational_classification_2020:
 
     The Standard Occupational Classification, often abbreviated as the SOC, is
     the system used by the United Kingdom's Office for National Statistics (ONS)
-    to classify people for statistical purposes according to their job. 
-    
+    to classify people for statistical purposes according to their job.
+
     Under this system, a job is defined as "a set of tasks or duties to be
     carried out by one person". The SOC classifies jobs according to the level
     and specialisation of skill. The SOC was introduced in 1990.[2] It has
@@ -29,9 +29,9 @@ united_kingdom_standard_occupational_classification_2020:
     - Major Group is denoted by a 1-digit code, example 2 Professionals
 
     - Sub-Major Group is denoted by a 2-digit codes, example 22 Health Professionals
-    
+
     - Minor Groups are denoted by 3-digit codes, example 221 Medical doctors
-    
+
     - Unit Groups are denoted by 4-digit codes, example 2211 Generalist Medical Practitioners
 
   module: Codes
