api/initiative/api.yml (before)
initiative:
  title: Initiative
  model: Initiative
  module: Works
  summary: Initiative
  description: |-

    An initiative is a catch-all term for all of these and more:

    - Portfolio
    - Product
    - Program
    - Project
    - Practice
    - Service
    - Solution
    - Support

  links:
    - https://wikipedia.org/wiki/Initiative
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - status:
          type: string
      - tagging:
          type: string
      - url:
          type: url
      - email:
          type: string
      - phone:
          type: string
      - messaging:
          type: string
      - postal:
          type: string
      - orcid_pid:
          type: string
      - rdf_type:
          type: string
      - linkedin_url:
          type: url
      - github_url:
          type: url
      - codeberg_url:
          type: url
      - agents_as_url:
          type: url
      - agents_as_markdown:
          type: markdown
      - home_emoji_url:
          type: url
      - bellhop_bell_emoji_url:
          type: url
      - target_emoji_url:
          type: url
      - gear_emoji_url:
          type: url
      - spiral_calendar_emoji_url:
          type: url
      - sparkles_emoji_url:
          type: url
      - speech_bubble_emoji_url:
          type: url
      - newspaper_emoji_url:
          type: url
      - bar_chart_emoji_url:
          type: url
      - movie_camera_emoji_url:
          type: url
      - construction_worker_emoji_url:
          type: url
      - crystal_ball_emoji_url:
          type: url
      - butterfly_emoji_url:
          type: url
      - lady_beetle_emoji_url:
          type: url
      - note:
          type: string
      - email_distribution_list:
          type: string
      - daisyui_timeline_html:
          type: string
      - org_mode:
          type: string
      - task_list_as_markdown:
          type: markdown
      - ways_of_working_as_markdown:
          type: markdown
      - objectives_and_key_results_as_url:
          type: url
      - objectives_and_key_results_as_markdown:
          type: markdown
      - key_performance_indicators_as_url:
          type: markdown
      - key_performance_indicators_as_markdown:
          type: markdown
      - glossary_as_url:
          type: url
      - glossary_as_markdown:
          type: markdown
      - code_of_conduct_url:
          type: url
      - code_of_conduct_as_markdown:
          type: markdown
      - license_url:
          type: url
      - license_as_markdown:
          type: markdown
      - arc42_as_url:
          type: url
      - arc42_as_markdown:
          type: markdown
      - explain_stakeholders_as_markdown:
          type: markdown
      - explain_history_as_markdown:
          type: markdown
      - explain_authentication_as_markdown:
          type: markdown
      - explain_authorization_as_markdown:
          type: markdown
      - explain_use_cases_as_markdown:
          type: markdown
      - explain_demographics_as_markdown:
          type: markdown
      - explain_ui_as_markdown:
          type: markdown
      - explain_api_as_markdown:
          type: markdown
      - explain_data_as_markdown:
          type: markdown
      - explain_mobile_as_markdown:
          type: markdown
      - explain_legal_as_markdown:
          type: markdown
      - explain_financial_as_markdown:
          type: markdown
      - explain_service_level_agreement_as_markdown:
          type: markdown
      - explain_disaster_recovery_as_markdown:
          type: markdown
      - apache_echart_as_url:
          type: url
      - apache_echart_as_typescript:
          type: string
    - !include ../_business_analysis.yml
    - !include ../_quality_documentation.yml
    - !include ../_burn_rate.yml
    - !include ../_net_promoter_score.yml
    - !include ../_earned_value_management.yml
    - !include ../_total_project_control.yml
    - !include ../_active_users.yml
    - !include ../_uptime_percentage.yml
    - !include ../_code_metrics.yml
    - !include ../_halsted_complexity.yml
    - !include ../_dora_metrics.yml

api/initiative/api.yml (after)
initiative:
  title: Initiative
  model: Initiative
  module: Works
  summary: Initiative
  description: |-

    An initiative is a catch-all term for all of these and more:

    - Portfolio
    - Product
    - Program
    - Project
    - Practice
    - Service
    - Solution
    - Support

  links:
    - https://wikipedia.org/wiki/Initiative
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - status:
          help: Status
          type: string
      - tagging:
          help: Tagging
          type: string
      - url:
          type: url
      - email:
          type: string
      - phone:
          type: string
      - messaging:
          type: string
      - postal:
          type: string
      - orcid_pid:
          type: string
      - rdf_type:
          type: string
      - linkedin_url:
          type: url
      - github_url:
          type: url
      - codeberg_url:
          type: url
      - agents_as_url:
          type: url
      - agents_as_markdown:
          type: markdown
      - home_emoji_url:
          type: url
      - bellhop_bell_emoji_url:
          type: url
      - target_emoji_url:
          type: url
      - gear_emoji_url:
          type: url
      - spiral_calendar_emoji_url:
          type: url
      - sparkles_emoji_url:
          type: url
      - speech_bubble_emoji_url:
          type: url
      - newspaper_emoji_url:
          type: url
      - bar_chart_emoji_url:
          type: url
      - movie_camera_emoji_url:
          type: url
      - construction_worker_emoji_url:
          type: url
      - crystal_ball_emoji_url:
          type: url
      - butterfly_emoji_url:
          type: url
      - lady_beetle_emoji_url:
          type: url
      - note:
          type: string
      - email_distribution_list:
          type: string
      - daisyui_timeline_html:
          type: string
      - org_mode:
          type: string
      - task_list_as_markdown:
          type: markdown
      - ways_of_working_as_markdown:
          type: markdown
      - objectives_and_key_results_as_url:
          type: url
      - objectives_and_key_results_as_markdown:
          type: markdown
      - key_performance_indicators_as_url:
          type: markdown
      - key_performance_indicators_as_markdown:
          type: markdown
      - glossary_as_url:
          type: url
      - glossary_as_markdown:
          type: markdown
      - code_of_conduct_url:
          type: url
      - code_of_conduct_as_markdown:
          type: markdown
      - license_url:
          type: url
      - license_as_markdown:
          type: markdown
      - arc42_as_url:
          type: url
      - arc42_as_markdown:
          type: markdown
      - explain_stakeholders_as_markdown:
          type: markdown
      - explain_history_as_markdown:
          type: markdown
      - explain_authentication_as_markdown:
          type: markdown
      - explain_authorization_as_markdown:
          type: markdown
      - explain_use_cases_as_markdown:
          type: markdown
      - explain_demographics_as_markdown:
          type: markdown
      - explain_ui_as_markdown:
          type: markdown
      - explain_api_as_markdown:
          type: markdown
      - explain_data_as_markdown:
          type: markdown
      - explain_mobile_as_markdown:
          type: markdown
      - explain_legal_as_markdown:
          type: markdown
      - explain_financial_as_markdown:
          type: markdown
      - explain_service_level_agreement_as_markdown:
          type: markdown
      - explain_disaster_recovery_as_markdown:
          type: markdown
      - apache_echart_as_url:
          type: url
      - apache_echart_as_typescript:
          type: string
    - !include ../business_analysis_kit/api-include.yml
    - !include ../quality_kit/api-include.yml
    - !include ../burn_rate_net_cash_per_week/api-include.yml
    - !include ../burn_rate_net_time_per_week/api-include.yml
    - !include ../net_promoter_score_customer_perspective/api-include.yml
    - !include ../net_promoter_score_user_perspective/api-include.yml
    - !include ../net_promoter_score_worker_perspective/api-include.yml
    - !include ../earned_value_management/api-include.yml
    - !include ../total_project_control/api-include.yml
    - !include ../active_users/api-include.yml
    - !include ../uptime_percentage/api-include.yml
    - !include ../code_metrics_kit/api-include.yml
    - !include ../halstead_complexity/api-include.yml
    - !include ../dora_metrics_kit/api-include.yml

api/initiative/api.yml (diff)
@@ -23,8 +23,10 @@ initiative:
     - !include ../_card.yml
     - Main:
       - status:
+          help: Status
           type: string
       - tagging:
+          help: Tagging
           type: string
       - url:
           type: url
@@ -146,14 +148,17 @@ initiative:
           type: url
       - apache_echart_as_typescript:
           type: string
-    - !include ../_business_analysis.yml
-    - !include ../_quality_documentation.yml
-    - !include ../_burn_rate.yml
-    - !include ../_net_promoter_score.yml
-    - !include ../_earned_value_management.yml
-    - !include ../_total_project_control.yml
-    - !include ../_active_users.yml
-    - !include ../_uptime_percentage.yml
-    - !include ../_code_metrics.yml
-    - !include ../_halsted_complexity.yml
-    - !include ../_dora_metrics.yml
+    - !include ../business_analysis_kit/api-include.yml
+    - !include ../quality_kit/api-include.yml
+    - !include ../burn_rate_net_cash_per_week/api-include.yml
+    - !include ../burn_rate_net_time_per_week/api-include.yml
+    - !include ../net_promoter_score_customer_perspective/api-include.yml
+    - !include ../net_promoter_score_user_perspective/api-include.yml
+    - !include ../net_promoter_score_worker_perspective/api-include.yml
+    - !include ../earned_value_management/api-include.yml
+    - !include ../total_project_control/api-include.yml
+    - !include ../active_users/api-include.yml
+    - !include ../uptime_percentage/api-include.yml
+    - !include ../code_metrics_kit/api-include.yml
+    - !include ../halstead_complexity/api-include.yml
+    - !include ../dora_metrics_kit/api-include.yml
