api/codec/api.yml (before)
codec:
  title: Codec
  model: Codec
  summary:  |-

    A codec encodes or decodes a data stream or signal.

  description: |-

    A codec encodes or decodes a data stream or signal.

    A codec is typically a computer software program or a computer hardware device.

    Codec is a portmanteau of coder/decoder.

  links:
    - https://wikipedia.org/wiki/Codec
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - name:
          help: name
          type: text
          example: Ogg Vorbis Compressed Audio
      - code:
          help: code
          type: text
          example: ogg
      - icon:
          help: icon
          type: text
          example: https://example.com/image.jpg
      - link:
          help: link
          type: text
          example: https://wikipedia.org/wiki/Ogg
      - note:
          help: note
          type: text
          example: Open source and patent free
      - creator_name:
          help: creator name
          type: text
          example: Xiph
      - prefer_file_extension:
          help: prefer file extension
          type: text
          example: ogg
      - prefer_media_type_id:
          help: prefer media type id
          type: media_type.id
          example: audio/ogg
      - lossy_flag:
          help: true = lossy encoding; false = lossless encoding
          type: boolean
          example: true
      - floss_flag:
          help: floss flag
          type: boolean
          example: true means free libre open source software
    - Bit Rate:
      - fixed_bit_rate:
          help: fixed bit rate
          type: decimal
          example: 22000 means 23000 samples per second
      - variable_bit_rate_minimum:
          help: variable bit rate minimum
          type: decimal
          example: 11000 means 11000 samples per second minimum
      - variable_bit_rate_maximum:
          help: variable bit rate maximum
          type: decimal
          example: 44000 means 44000 samples per second maximum
    - Channel Count:
      - fixed_channel_count:
          help: fixed channel count
          type: integer
          example: 2 channel audio typically means stereophonic
      - variable_channel_count_minimum:
          help: variable channel count minimum
          type: integer
          example: 1 channel audio typically means monophonic
      - variable_channel_count_maximum:
          help: variable channel count maximum
          type: integer
          example: 5 channel audio typically means surround sound

api/codec/api.yml (after)
codec:
  title: Codec
  model: Codec
  summary:  |-

    A codec encodes or decodes a data stream or signal.

  description: |-

    A codec encodes or decodes a data stream or signal.

    A codec is typically a computer software program or a computer hardware device.

    Codec is a portmanteau of coder/decoder.

  links:
    - https://wikipedia.org/wiki/Codec
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - name:
          help: name
          type: text
          example: Ogg Vorbis Compressed Audio
      - code:
          help: code
          type: text
          example: ogg
      - icon:
          help: icon
          type: text
          example: https://example.com/image.jpg
      - link:
          help: link
          type: text
          example: https://wikipedia.org/wiki/Ogg
      - note:
          help: note
          type: text
          example: Open source and patent free
      - creator_name:
          help: creator name
          type: text
          example: Xiph
      - prefer_file_extension:
          help: prefer file extension
          type: text
          example: ogg
      - prefer_media_type_id:
          help: prefer media type id
          type: media_type.id
          example: audio/ogg
      - lossy_flag:
          help: true = lossy encoding; false = lossless encoding
          type: boolean
          example: true
      - floss_flag:
          help: floss flag
          type: boolean
          example: true means free libre open source software
    - Bit Rate:
      - fixed_bit_rate:
          help: fixed bit rate
          type: numeric(7,2)
          example: 22000 means 23000 samples per second
      - variable_bit_rate_minimum:
          help: variable bit rate minimum
          type: numeric(7,2)
          example: 11000 means 11000 samples per second minimum
      - variable_bit_rate_maximum:
          help: variable bit rate maximum
          type: numeric(7,2)
          example: 44000 means 44000 samples per second maximum
    - Channel Count:
      - fixed_channel_count:
          help: fixed channel count
          type: integer
          example: 2 channel audio typically means stereophonic
      - variable_channel_count_minimum:
          help: variable channel count minimum
          type: integer
          example: 1 channel audio typically means monophonic
      - variable_channel_count_maximum:
          help: variable channel count maximum
          type: integer
          example: 5 channel audio typically means surround sound

api/codec/api.yml (diff)
@@ -62,15 +62,15 @@ codec:
     - Bit Rate:
       - fixed_bit_rate:
           help: fixed bit rate
-          type: decimal
+          type: numeric(7,2)
           example: 22000 means 23000 samples per second
       - variable_bit_rate_minimum:
           help: variable bit rate minimum
-          type: decimal
+          type: numeric(7,2)
           example: 11000 means 11000 samples per second minimum
       - variable_bit_rate_maximum:
           help: variable bit rate maximum
-          type: decimal
+          type: numeric(7,2)
           example: 44000 means 44000 samples per second maximum
     - Channel Count:
       - fixed_channel_count:
