api/halstead_complexity/api.yml (before)
halstead_complexity:
  title: Halstead complexity
  model: HalsteadComplexity
  summary: Halstead complexity
  description: |-

    Halstead complexity

  attribute_groups:
    - !include ../_meta.yml
    - Main:
      - volume_actual:
          help: Halstead complexity volume actual value
          type: numeric(7,2)
      - volume_target:
          help: Halstead complexity target value
          type: numeric(7,2)
      - volume_ratio:
          help: Halstead complexity volume ratio = (actual / target)
          type: numeric(7,2)
          sql: volume_ratio DECIMAL GENERATED ALWAYS AS (volume_actual / volume_target) STORED
      - volume_unit:
          help: Halstead complexity volume unit
          type: text
      - volume_description:
          help: Halstead complexity volume description
          type: text
      - difficulty_actual:
          help: Halstead complexity difficulty actual value
          type: numeric(7,2)
      - difficulty_target:
          help: Halstead complexity difficulty target value
          type: numeric(7,2)
      - difficulty_ratio:
          help: Halstead complexity difficulty ratio = (actual / target)
          type: numeric(7,2)
          sql: difficulty_ratio DECIMAL GENERATED ALWAYS AS (difficulty_actual / difficulty_target) STORED
      - difficulty_unit:
          help: Halstead complexity difficulty unit
          type: text
      - difficulty_description:
          help: Halstead complexity difficulty description
          type: text
      - effort_actual:
          help: Halstead complexity effort actual value
          type: numeric(7,2)
      - effort_target:
          help: Halstead complexity effort target value
          type: numeric(7,2)
      - effort_ratio:
          help: Halstead complexity effort ratio = (actual / target)
          type: numeric(7,2)
          sql: effort_ratio DECIMAL GENERATED ALWAYS AS (effort_actual / effort_target) STORED
      - effort_unit:
          help: Halstead complexity effort unit
          type: numeric(7,2)
      - effort_description:
          help: Halstead complexity effort description
          type: numeric(7,2)

api/halstead_complexity/api.yml (after)
halstead_complexity:
  title: Halstead complexity
  model: HalsteadComplexity
  summary: |-

    Halstead complexity

  description: |-

    Halstead complexity

  attribute_groups:
    - !include ../_meta.yml
    - Main:
      - volume_actual:
          help: Halstead complexity volume actual value
          type: numeric(7,2)
      - volume_target:
          help: Halstead complexity target value
          type: numeric(7,2)
      - volume_ratio:
          help: Halstead complexity volume ratio = (actual / target)
          type: numeric(7,2)
          sql: volume_ratio DECIMAL GENERATED ALWAYS AS (volume_actual / volume_target) STORED
      - volume_unit:
          help: Halstead complexity volume unit
          type: text
      - volume_description:
          help: Halstead complexity volume description
          type: text
      - difficulty_actual:
          help: Halstead complexity difficulty actual value
          type: numeric(7,2)
      - difficulty_target:
          help: Halstead complexity difficulty target value
          type: numeric(7,2)
      - difficulty_ratio:
          help: Halstead complexity difficulty ratio = (actual / target)
          type: numeric(7,2)
          sql: difficulty_ratio DECIMAL GENERATED ALWAYS AS (difficulty_actual / difficulty_target) STORED
      - difficulty_unit:
          help: Halstead complexity difficulty unit
          type: text
      - difficulty_description:
          help: Halstead complexity difficulty description
          type: text
      - effort_actual:
          help: Halstead complexity effort actual value
          type: numeric(7,2)
      - effort_target:
          help: Halstead complexity effort target value
          type: numeric(7,2)
      - effort_ratio:
          help: Halstead complexity effort ratio = (actual / target)
          type: numeric(7,2)
          sql: effort_ratio DECIMAL GENERATED ALWAYS AS (effort_actual / effort_target) STORED
      - effort_unit:
          help: Halstead complexity effort unit
          type: numeric(7,2)
      - effort_description:
          help: Halstead complexity effort description
          type: numeric(7,2)

api/halstead_complexity/api.yml (diff)
@@ -1,7 +1,10 @@
 halstead_complexity:
   title: Halstead complexity
   model: HalsteadComplexity
-  summary: Halstead complexity
+  summary: |-
+
+    Halstead complexity
+
   description: |-
 
     Halstead complexity
