doc/concepts/uri_contact/api.yml (before)
uri_contact:
  summary:>

    A typical web link, which is a URI plus extras for typical usage.

    See https://en.wikipedia.org/wiki/Uniform_Resource_Identifier

  attributes:
    text:
      summary: text
      type: text
      example: http://example.com/index.html?alpha=bravo&charlie=delta#echo
    label:
      summary: label
      type: text
      example: Example web page
    scheme:
      summary: scheme
      type: text
      example: http
    authority:
      summary: authority
      type: text
      example: TODO
    path:
      type: text
      example: example.com/index.html
    query:
      summary: query
      type: text
      example: alpha=bravo&charlie=delta
    fragment:
      summary: fragment
      type: text
      example: echo
    download_filename:
      summary:  Specify the download filename of the URI, such as what target file will be downloaded when a user clicks on the hyperlink.
      type: string
      example: hello.txt
    locale_id:
      summary: Specify the locale (a.k.a. language code) of the linked document.
      type: locale(id)
      example: locale for 'English - United States'
    media_type_id:
      summary: Specifies the media type of the linked document.
      type: media_type(id)
      example: media type for 'audio/mp3' for a song file.

doc/concepts/uri_contact/api.yml (after)
uri_contact:
  summary:>

    A URI contact, which is a URI plus extras for typical usage.

    See https://en.wikipedia.org/wiki/Uniform_Resource_Identifier

  context: Contact
  attributes:
    text:
      summary: text
      type: text
      example: http://example.com/index.html?alpha=bravo&charlie=delta#echo
    label:
      summary: label
      type: text
      example: Example web page
    scheme:
      summary: scheme
      type: text
      example: http
    authority:
      summary: authority
      type: text
      example: TODO
    path:
      type: text
      example: example.com/index.html
    query:
      summary: query
      type: text
      example: alpha=bravo&charlie=delta
    fragment:
      summary: fragment
      type: text
      example: echo
    download_filename:
      summary:  Specify the download filename of the URI, such as what target file will be downloaded when a user clicks on the hyperlink.
      type: string
      example: hello.txt
    locale_id:
      summary: Specify the locale (a.k.a. language code) of the linked document.
      type: locale(id)
      example: id of locale  'English - United States'
    media_type_id:
      summary: Specifies the media type of the linked document.
      type: media_type(id)
      example: media type for 'audio/mp3' for a song file.

doc/concepts/uri_contact/api.yml (diff)
@@ -1,10 +1,11 @@
 uri_contact:
   summary:>
 
-    A typical web link, which is a URI plus extras for typical usage.
+    A URI contact, which is a URI plus extras for typical usage.
 
     See https://en.wikipedia.org/wiki/Uniform_Resource_Identifier
 
+  context: Contact
   attributes:
     text:
       summary: text
@@ -40,7 +41,7 @@ uri_contact:
     locale_id:
       summary: Specify the locale (a.k.a. language code) of the linked document.
       type: locale(id)
-      example: locale for 'English - United States'
+      example: id of locale  'English - United States'
     media_type_id:
       summary: Specifies the media type of the linked document.
       type: media_type(id)
