api/postal_contact/api.yml (before)
postal_contact:
  summary: |-
    A postal address, such as for mail delivery, or map routes, or demographics.

    Postal address formats are different in different places, and unlike latitude and longitude coordinates, there is no simple mapping from an address to a location.

    https://wikipedia.org/wiki/Address
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - freeform:
          help: freeform
          type: text
          example: "123 Main, San Fran, Cali"
      - country_text:
          help: A country means a generally recognized country, or in some cases, like Hong Kong, an area of quasi-national administrative status that has a designated country code under ISO 3166-1. If possible, aim for ISO 3166-1.
          type: text
          example: "\"US\" means United States"
      - country_subdivision_text:
          help: A country's regional area, such as a United States state, a Canada province, etc.  If possible, aim for ISO 3166-2.
          type: text
          example: "CA means the United States subdivision of California"
      - district_text:
          help: A district is typically smaller than a region, and typically larger than a city, in countries that use such an additional layer in postal addressing, for example, prefectures in China.
          type: text
          example: "\"Kashgar Prefecture\" which is an area in China"
      - locality_text:
          help: A region's local area, such as a city, town, village
          type: text
          example: "\"San Francisco\" is a city in California"
      - locality_subdivision_text:
          help: A region's local area subdivision, such as a city district, town sector, village part. For example, district is an official sub-city features present in countries where such an additional administrative layer is used in postal addressing, or where such features are commonly referred to in local parlance. Examples include city districts in Brazil and Chile and arrondissements in France.
          type: text
          example: "\"District 1\" in San Francisco is the city supervisor area that includes the Richmond neighborhood and Golden Gate Park."
      - neighborhood_text:
          help: A locality's neighborhood area, such as a district, subdivision, zone
          type: text
          example: "\"Haight Ashbury\" neighborhood in San Francisco"
      - postal_code_text:
          help: A postal code used in country-specific national addressing systems. For example, a United States ZIP code, a Canada mail routing number, etc.
          type: text
          example: "\"94101\" means San Francisco downtown area"
      - street_address_text:
          help: street address text
          type: text
          example: "123 Main Street"
      - premise_address_text:
          help: A street address subcategory, such as an apartment identifier, suite code, mailbox number, room name
          type: text
          example: "Apartment A1"
      - global_location_number_text:
          help: See https://schema.org/globalLocationNumber https://en.wikipedia.org/wiki/Global_Location_Number
          type: text
          example: "TODO"

api/postal_contact/api.yml (after)
postal_contact:
  title: Postal Contact
  model: PostalContact
  summary: |-

    A postal address, such as for mail delivery, or map routes, or demographics.

  description: |-

    A postal address, such as for mail delivery, or map routes, or demographics.

    Postal address formats are different in different places, and unlike latitude and longitude coordinates, there is no simple mapping from an address to a location.

  links:
    - https://wikipedia.org/wiki/Address
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - freeform:
          help: freeform
          type: text
          example: "123 Main, San Fran, Cali"
      - country_text:
          help: A country means a generally recognized country, or in some cases, like Hong Kong, an area of quasi-national administrative status that has a designated country code under ISO 3166-1. If possible, aim for ISO 3166-1.
          type: text
          example: "\"US\" means United States"
      - country_subdivision_text:
          help: A country's regional area, such as a United States state, a Canada province, etc.  If possible, aim for ISO 3166-2.
          type: text
          example: "CA means the United States subdivision of California"
      - district_text:
          help: A district is typically smaller than a region, and typically larger than a city, in countries that use such an additional layer in postal addressing, for example, prefectures in China.
          type: text
          example: "\"Kashgar Prefecture\" which is an area in China"
      - locality_text:
          help: A region's local area, such as a city, town, village
          type: text
          example: "\"San Francisco\" is a city in California"
      - locality_subdivision_text:
          help: A region's local area subdivision, such as a city district, town sector, village part. For example, district is an official sub-city features present in countries where such an additional administrative layer is used in postal addressing, or where such features are commonly referred to in local parlance. Examples include city districts in Brazil and Chile and arrondissements in France.
          type: text
          example: "\"District 1\" in San Francisco is the city supervisor area that includes the Richmond neighborhood and Golden Gate Park."
      - neighborhood_text:
          help: A locality's neighborhood area, such as a district, subdivision, zone
          type: text
          example: "\"Haight Ashbury\" neighborhood in San Francisco"
      - postal_code_text:
          help: A postal code used in country-specific national addressing systems. For example, a United States ZIP code, a Canada mail routing number, etc.
          type: text
          example: "\"94101\" means San Francisco downtown area"
      - street_address_text:
          help: street address text
          type: text
          example: "123 Main Street"
      - premise_address_text:
          help: A street address subcategory, such as an apartment identifier, suite code, mailbox number, room name
          type: text
          example: "Apartment A1"
      - global_location_number_text:
          help: See https://schema.org/globalLocationNumber https://en.wikipedia.org/wiki/Global_Location_Number
          type: text
          example: "TODO"

api/postal_contact/api.yml (diff)
@@ -1,10 +1,18 @@
 postal_contact:
+  title: Postal Contact
+  model: PostalContact
   summary: |-
+
+    A postal address, such as for mail delivery, or map routes, or demographics.
+
+  description: |-
+
     A postal address, such as for mail delivery, or map routes, or demographics.
 
     Postal address formats are different in different places, and unlike latitude and longitude coordinates, there is no simple mapping from an address to a location.
 
-    https://wikipedia.org/wiki/Address
+  links:
+    - https://wikipedia.org/wiki/Address
   attribute_groups:
     - !include ../_meta.yml
     - !include ../_card.yml
