api/curriculum_model/api.yml (before)
curriculum_model:
  title: Curriculum Model
  model: CurriculumModel
  summary: Curriculumn model
  description: |-

    What are some popular curriculum design models?

    - Tyler's Rationale Model: Linear, four-step process.
    - Taba's Grassroots Model: Inductive, bottom-up, seven-step process.
    - Wheeler's Cyclical Model: Circular/cyclical, five phases.
    - Kerr's Model: Four interrelated domains.
    - Goodlad's Curriculum Model: Five levels of curriculum decision-making.
    - Bruner's Spiral Curriculum: Iterative revisiting of concepts.
    - Understanding by Design: Three stages, working backward

    ### Tyler's Rationale Model (1949)

    Structure: Linear, four-step process

    Objectives →  Content Selection →  Learning Experiences →  Evaluation

    Core Questions:

    1. What educational purposes should the school seek to attain?
    2. What educational experiences can be provided to attain these purposes?
    3. How can these experiences be effectively organized?
    4. How can we determine whether purposes are being attained?

    Strengths:

    - Clear, logical progression
    - Easy to implement and assess
    - Strong accountability through measurable objectives

    Limitations:

    - Rigid; doesn't accommodate emergent learning
    - Teacher-centered; students are passive recipients
    - Overemphasis on behavioral outcomes

    ### Taba's Grassroots Model (1962)

    Structure: Inductive, bottom-up, seven-step process

    1. Diagnosis of Needs
    2. Formulation of Objectives
    3. Selection of Content
    4. Organization of Content
    5. Selection of Learning Experiences
    6. Organization of Learning Experiences
    7. Evaluation

    Philosophy: Teachers, being closest to learners, should design curriculum rather than administrators.

    Strengths:

    - Responsive to actual student needs
    - Empowers teachers as curriculum developers
    - Context-sensitive and adaptable

    Limitations:

    - Time-intensive for teachers
    - May lack system-wide coherence
    - Requires highly skilled teachers

    ### Wheeler's Cyclical Model (1967)

    Structure: Circular/cyclical, five phases

    1. Aims & Objectives
    2. Selection of Content
    3. Selection of Learning Experiences
    4. Organization & Integration
    5. Evaluation
    6. Return to Aims & Objectives

    Philosophy: Curriculum is never "finished"—continuous refinement based on evaluation feedback.

    Strengths:

    - Built-in mechanism for improvement
    - Flexible and adaptive
    - Acknowledges curriculum as dynamic

    Limitations:

    - Can lead to perpetual revision without stability
    - Requires robust evaluation systems
    - May lack clear endpoints

    ### Kerr's Model (1968)

    Structure: Four interrelated domains

    1. Objectives — What learners should achieve
    2. Knowledge — Subject matter content
    3. Learning Experiences — Methods and activities
    4. Evaluation — Assessment of achievement

    Philosophy: All elements are interconnected; change in one affects all others.

    Strengths:

    - Holistic view of curriculum components
    - Emphasizes balance and integration
    - Systematic yet flexible

    Limitations:

    - Complex to implement
    - Requires coordination across all domains
    - Less guidance on sequencing

    ### Goodlad's Curriculum Model (1979)

    Structure: Five levels of curriculum decision-making.

    1. Ideological. Ideal curriculum based on values/philosophy. Decisions by scholars, theorists.
    2. Formal. Official, written curriculum. Decisions by governments, boards.
    3. Perceived. Teachers' interpretation. Decisions by teachers.
    4. Operational. Actual classroom delivery. Decisions by teachers in action.
    5. Experiential. What students actually learn. Decisions by students.

    Philosophy: Curriculum exists at multiple levels; what is intended often differs from what is experienced.

    Strengths:

    - Recognizes gap between intention and reality
    - Value-oriented and humanistic
    - Accounts for multiple stakeholders

    Limitations:
    - Descriptive more than prescriptive
    - Complex to operationalize
    - Difficult to align all five levels

    ### Bruner's Spiral Curriculum (1960)

    Structure: Iterative revisiting of concepts

    Core Principles:

    1. Any subject can be taught to anyone in some intellectually honest form
    2. Topics are revisited repeatedly
    3. Each encounter increases depth and complexity
    4. Prior knowledge scaffolds new learning

    Strengths:
    - Reinforces retention through repetition
    - Builds deep conceptual understanding
    - Developmentally appropriate progression

    Limitations:
    - Requires careful long-term planning
    - Risk of superficial coverage if poorly implemented
    - Difficult to coordinate across grade levels

    ### Understanding by Design (UbD) / Backward Design (Wiggins & McTighe, 1998)

    Structure: Three stages, working backward

    1. Identify Desired Results: Enduring understandings, essential questions, knowledge and skills.
    2. Determine Acceptable Evidence: Performance tasks, and other evidence (quizzes, observations).
    3. Plan Learning Experiences: Instruction aligned to assessments, and activities that build toward understanding.

    Philosophy: Start with the end in mind; assessment drives instruction.

    Strengths:

    - Ensures alignment between goals, assessment, and instruction
    - Promotes deep understanding over coverage
    - Focuses on transfer of learning

    Limitations:

    - Time-consuming to design well
    - Requires paradigm shift for teachers
    - May feel constraining for emergent learning

    ### Comparative Analysis

    By Design Philosophy

    ┌─────────┬──────────────────┬────────────────────────┐
    │  Model  │     Approach     │       Direction        │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Tyler   │ Product-oriented │ Top-down, linear       │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Taba    │ Process-oriented │ Bottom-up, inductive   │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Wheeler │ Process-oriented │ Cyclical, iterative    │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Kerr    │ Systems-oriented │ Interconnected domains │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Goodlad │ Phenomenological │ Multi-level analysis   │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Bruner  │ Constructivist   │ Iterative deepening    │
    ├─────────┼──────────────────┼────────────────────────┤
    │ UbD     │ Outcome-oriented │ Backward from goals    │
    └─────────┴──────────────────┴────────────────────────┘

    By Primary Focus

    ┌─────────┬─────────────────────────────────────┐
    │  Model  │            Primary Focus            │
    ├─────────┼─────────────────────────────────────┤
    │ Tyler   │ Measurable objectives and outcomes  │
    ├─────────┼─────────────────────────────────────┤
    │ Taba    │ Learner needs and teacher expertise │
    ├─────────┼─────────────────────────────────────┤
    │ Wheeler │ Continuous improvement              │
    ├─────────┼─────────────────────────────────────┤
    │ Kerr    │ Balance among curriculum elements   │
    ├─────────┼─────────────────────────────────────┤
    │ Goodlad │ Values and lived curriculum         │
    ├─────────┼─────────────────────────────────────┤
    │ Bruner  │ Cognitive development and retention │
    ├─────────┼─────────────────────────────────────┤
    │ UbD     │ Deep understanding and transfer     │
    └─────────┴─────────────────────────────────────┘

    By Role of Teacher

    ┌─────────┬─────────────────────────────────────────┐
    │  Model  │              Teacher Role               │
    ├─────────┼─────────────────────────────────────────┤
    │ Tyler   │ Implementer of prescribed curriculum    │
    ├─────────┼─────────────────────────────────────────┤
    │ Taba    │ Primary curriculum designer             │
    ├─────────┼─────────────────────────────────────────┤
    │ Wheeler │ Evaluator and reviser                   │
    ├─────────┼─────────────────────────────────────────┤
    │ Kerr    │ Balancer of curriculum elements         │
    ├─────────┼─────────────────────────────────────────┤
    │ Goodlad │ Interpreter and mediator                │
    ├─────────┼─────────────────────────────────────────┤
    │ Bruner  │ Scaffolder of increasing complexity     │
    ├─────────┼─────────────────────────────────────────┤
    │ UbD     │ Designer of understanding-focused units │
    └─────────┴─────────────────────────────────────────┘

    By Best Use Case

    ┌─────────┬───────────────────────────────────────────────────────────┐
    │  Model  │                      Best Suited For                      │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Tyler   │ Standardized testing environments, accountability systems │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Taba    │ Diverse classrooms, localized curriculum needs            │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Wheeler │ Evolving disciplines, pilot programs                      │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Kerr    │ Comprehensive curriculum reform                           │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Goodlad │ Philosophical alignment, policy analysis                  │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Bruner  │ Mathematics, sciences, languages                          │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ UbD     │ Interdisciplinary units, competency-based education       │
    └─────────┴───────────────────────────────────────────────────────────┘

    ### Synthesis: Integrated Framework

    Modern curriculum design often combines elements:

    ┌───────────────────────────────────────────────────────┐
    │                    GOODLAD'S VALUES                   │
    │              (Philosophical Foundation)               │
    ├───────────────────────────────────────────────────────┤
    │                                                       │
    │   ┌─────────────────────────────────────────────┐     │
    │   │            UbD (Design Framework)           │     │
    │   │  ┌─────────┐   ┌─────────┐   ┌───────────┐  │     │
    │   │  │ Goals   │ → │ Assess  │ → │ Instruct  │  │     │
    │   │  └─────────┘   └─────────┘   └───────────┘  │     │
    │   └─────────────────────────────────────────────┘     │
    │                         │                             │
    │                         ▼                             │
    │   ┌─────────────────────────────────────────────┐     │
    │   │     BRUNER'S SPIRAL (Content Structure)     │     │
    │   │         ╭───╮                               │     │
    │   │       ╭─┤   ├─╮  Revisit with depth         │     │
    │   │     ╭─┤ ╰───╯ ├─╮                           │     │
    │   │     ╰─────────────╯                         │     │
    │   └─────────────────────────────────────────────┘     │
    │                         │                             │
    │                         ▼                             │
    │   ┌─────────────────────────────────────────────┐     │
    │   │   TABA (Teacher Adaptation) + WHEELER       │     │
    │   │        (Continuous Improvement)             │     │
    │   └─────────────────────────────────────────────┘     │
    │                                                       │
    └───────────────────────────────────────────────────────┘

    ### Key Takeaways

    1. No single model is complete — each addresses different aspects of curriculum
    2. Context determines choice — educational goals, student population, and institutional constraints matter
    3. Evolution is evident — later models (UbD, Wheeler) address rigidity of earlier ones (Tyler)
    4. Teacher agency varies — from implementer (Tyler) to designer (Taba)
    5. Modern practice is eclectic — combining elements from multiple models is standard

    ## TODO

    ### ADDIE model by U.S. military: <https://en.wikipedia.org/wiki/ADDIE_model>. Analyze, Design, Develop, Implement, Evaluate.

    Five phases:

    1. Analyze: The analysis phase defines instructional goals, learner characteristics, and constraints. It identifies the gap between current and desired performance.
    2. Design. The design phase specifies measurable learning objectives, assessment strategies, instructional methods, and media. Detailed planning ensures that instructional outcomes align with needs identified in analysis.
    3. Develop. During development, materials and media are produced, tested, and revised. Prototypes and pilot testing provide feedback before full implementation.
    4. Implement. This phase delivers the instruction to learners and prepares facilitators, ensuring readiness of learning environments and technologies.
    5. Evaluate. Evaluation includes both formative feedback—conducted throughout the process—and summary evaluation after implementation. Results inform continuous improvement of the instructional product.

    ### PADDIEM by U.S. Navy

    The U.S. Navy's PADDIE+M is an enhanced, seven-phase instructional design model used to create, deliver, and maintain training content, particularly within the Naval Education and Training Command (NETC). It is a variant of the traditional five-step ADDIE (Analysis, Design, Development, Implementation, and Evaluation) model, incorporating specific Planning and Maintenance phases to ensure training meets fleet requirements.

    Phases:

    1. Planning: Defining the scope, resources, and timeline for the training project.
    2. Analysis: Identifying training needs, conducting job task analysis (JDTA), and determining performance gaps.
    3. Design: Developing learning objectives, assessment tools, and the training structure.
    4. Development: Creating the actual training materials, including courseware and instructor guides.
    5. Implementation: Delivering the training to sailors, often via Navy eLearning (NeL) or in-person instruction.
    6. Evaluation: Assessing the effectiveness of the training (internal and external) to ensure it meets operational requirements.
    7. Maintenance: Reviewing and updating the training content to ensure it remains accurate and relevant to current fleet operations.

    Key Aspects and Context:

    - Naval Education and Training (NAVEDTRA) M-142: The model is defined in the NAVEDTRA M-142 series of manuals, which guide curriculum development, delivery, and evaluation.
    - Ready Relevant Learning (RRL): PADDIE+M is integrated into the Navy's RRL process, which aims to provide training at the right time in a sailor's career.
    - End-to-End (E2E) Process: It is a core component of the E2E process, which connects training requirements directly to fleet input.
    - Focus on Maintenance: Unlike standard ADDIE, the "+M" emphasizes long-term sustainment of training, ensuring it is constantly updated based on Fleet Performance Assessments and occupational standards.

    PADDIE+M is used to create a "repeatable and defendable" process for training development.

    ### Successive Approximation Model (SAM)

    The Successive Approximation Model (SAM) is an agile, iterative instructional design framework developed by Dr. Michael Allen to replace linear models like ADDIE. It emphasizes rapid prototyping, continuous feedback, and collaboration, allowing for faster development cycles and early detection of errors, resulting in high-quality, user-centered learning solutions.

    Key Components of SAM:

    - Iterative Process: SAM relies on repeated cycles of designing, prototyping, and testing, which refine the product ("successive approximation") from a rough sketch to a final "gold" version.

    Three Main Phases:

    - Preparation: Involves project kickoff, gathering information, and brainstorming (often called the Savvy Start).
    - Iterative Design: Focuses on creating prototypes (Alpha, Beta) based on stakeholder feedback.
    - Iterative Development: Involves continuously improving the product through testing and refinements until it is ready for release.

    SAM Types:

    - SAM1: Suitable for smaller, simpler, or fast-tracked projects, focusing on three iterations of design, development, and evaluation.
    - SAM2: A more comprehensive, eight-step process for complex projects requiring higher-level evaluation and prototyping.

    Advantages:

    - Speed and Efficiency: Rapid prototyping reduces overall development time.
    - Flexibility: Easily accommodates changes in scope or requirements.
    - Higher Quality: Constant user testing ensures the final product meets user needs.

    Disadvantages:

    - Scope Creep: Continuous iteration may lead to over-developing, exceeding budgets, or endless refinements.
    - Perfectionism Risk: The focus on constant improvement can hinder finalizing the product.

    ### The Kemp Design Model

    The Kemp Model of Instructional Design is a relatively recent instructional
    design model explained in Kemp's book Designing Effective Instruction.[12]
    It has been called a holistic approach because some believe it includes more
    elements into the design process.

    Elements:

    1. Identify instructional problems, and specify goals for designing an instructional program.
    2. Examine learner characteristics that should receive attention during planning.
    3. Identify subject content, and analyze task components related to stated goals and purposes.
    4. State instructional objectives for the learner.
    5. Sequence content within each instructional unit for logical learning.
    6. Design instructional strategies so that each learner can master the objectives.
    7. Plan the instructional message and delivery.
    8. Develop evaluation instruments to assess objectives.
    9. Select resources to support instruction and learning activities.

    Kemp's cognitive learning design model is learner-centered, thus its oval shape, and the steps are interdependent; the steps do not have to be followed in any particular order to complete the instructional learning systems design. This signifies a systems approach in which the instructional design process is a continuous cycle, while maintaining the importance on how to manage the instructional design process.

    The characteristics of the model:

    - All elements are interdependent
    - All the elements can be performed simultaneously as the model is nonlinear and flexible
    - The user can start at any point in the process
    - Learning needs, goals, priorities and constraints determine the instructional solutions.
    - All programs or projects may not require all nine elements.

  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - structure_description_as_markdown:
          type: markdown
          help: structure description as markdown.
      - philosphy_description_as_markdown:
          type: markdown
          help: philosophy description as markdown.
      - strengths_description_as_markdown:
          type: markdown
          help: strengths description as markdown.
      - limitations_description_as_markdown:
          type: markdown
          help: limitations description as markdown.

api/curriculum_model/api.yml (after)
curriculum_model:
  title: Curriculum Model
  model: CurriculumModel
  summary: Curriculum model
  description: |-

    What are some popular curriculum design models?

    - Tyler's Rationale Model: Linear, four-step process.
    - Taba's Grassroots Model: Inductive, bottom-up, seven-step process.
    - Wheeler's Cyclical Model: Circular/cyclical, five phases.
    - Kerr's Model: Four interrelated domains.
    - Goodlad's Curriculum Model: Five levels of curriculum decision-making.
    - Bruner's Spiral Curriculum: Iterative revisiting of concepts.
    - Understanding by Design: Three stages, working backward
    - ADDIE model by U.S. military
    - PADDIE+M model by U.S. Navy
    - Successive Approximation Model (SAM)
    - Universal design for instruction
    - Gerlach and Ely Instructional Design Model

    ### Tyler's Rationale Model (1949)

    Structure: Linear, four-step process

    Objectives →  Content Selection →  Learning Experiences →  Evaluation

    Core Questions:

    1. What educational purposes should the school seek to attain?
    2. What educational experiences can be provided to attain these purposes?
    3. How can these experiences be effectively organized?
    4. How can we determine whether purposes are being attained?

    Strengths:

    - Clear, logical progression
    - Easy to implement and assess
    - Strong accountability through measurable objectives

    Limitations:

    - Rigid; doesn't accommodate emergent learning
    - Teacher-centered; students are passive recipients
    - Overemphasis on behavioral outcomes

    ### Taba's Grassroots Model (1962)

    Structure: Inductive, bottom-up, seven-step process

    1. Diagnosis of Needs
    2. Formulation of Objectives
    3. Selection of Content
    4. Organization of Content
    5. Selection of Learning Experiences
    6. Organization of Learning Experiences
    7. Evaluation

    Philosophy: Teachers, being closest to learners, should design curriculum rather than administrators.

    Strengths:

    - Responsive to actual student needs
    - Empowers teachers as curriculum developers
    - Context-sensitive and adaptable

    Limitations:

    - Time-intensive for teachers
    - May lack system-wide coherence
    - Requires highly skilled teachers

    ### Wheeler's Cyclical Model (1967)

    Structure: Circular/cyclical, five phases

    1. Aims & Objectives
    2. Selection of Content
    3. Selection of Learning Experiences
    4. Organization & Integration
    5. Evaluation
    6. Return to Aims & Objectives

    Philosophy: Curriculum is never "finished"—continuous refinement based on evaluation feedback.

    Strengths:

    - Built-in mechanism for improvement
    - Flexible and adaptive
    - Acknowledges curriculum as dynamic

    Limitations:

    - Can lead to perpetual revision without stability
    - Requires robust evaluation systems
    - May lack clear endpoints

    ### Kerr's Model (1968)

    Structure: Four interrelated domains

    1. Objectives — What learners should achieve
    2. Knowledge — Subject matter content
    3. Learning Experiences — Methods and activities
    4. Evaluation — Assessment of achievement

    Philosophy: All elements are interconnected; change in one affects all others.

    Strengths:

    - Holistic view of curriculum components
    - Emphasizes balance and integration
    - Systematic yet flexible

    Limitations:

    - Complex to implement
    - Requires coordination across all domains
    - Less guidance on sequencing

    ### Goodlad's Curriculum Model (1979)

    Structure: Five levels of curriculum decision-making.

    1. Ideological. Ideal curriculum based on values/philosophy. Decisions by scholars, theorists.
    2. Formal. Official, written curriculum. Decisions by governments, boards.
    3. Perceived. Teachers' interpretation. Decisions by teachers.
    4. Operational. Actual classroom delivery. Decisions by teachers in action.
    5. Experiential. What students actually learn. Decisions by students.

    Philosophy: Curriculum exists at multiple levels; what is intended often differs from what is experienced.

    Strengths:

    - Recognizes gap between intention and reality
    - Value-oriented and humanistic
    - Accounts for multiple stakeholders

    Limitations:
    - Descriptive more than prescriptive
    - Complex to operationalize
    - Difficult to align all five levels

    ### Bruner's Spiral Curriculum (1960)

    Structure: Iterative revisiting of concepts

    Core Principles:

    1. Any subject can be taught to anyone in some intellectually honest form
    2. Topics are revisited repeatedly
    3. Each encounter increases depth and complexity
    4. Prior knowledge scaffolds new learning

    Strengths:
    - Reinforces retention through repetition
    - Builds deep conceptual understanding
    - Developmentally appropriate progression

    Limitations:
    - Requires careful long-term planning
    - Risk of superficial coverage if poorly implemented
    - Difficult to coordinate across grade levels

    ### Understanding by Design (UbD) / Backward Design (Wiggins & McTighe, 1998)

    Structure: Three stages, working backward

    1. Identify Desired Results: Enduring understandings, essential questions, knowledge and skills.
    2. Determine Acceptable Evidence: Performance tasks, and other evidence (quizzes, observations).
    3. Plan Learning Experiences: Instruction aligned to assessments, and activities that build toward understanding.

    Philosophy: Start with the end in mind; assessment drives instruction.

    Strengths:

    - Ensures alignment between goals, assessment, and instruction
    - Promotes deep understanding over coverage
    - Focuses on transfer of learning

    Limitations:

    - Time-consuming to design well
    - Requires paradigm shift for teachers
    - May feel constraining for emergent learning

    ### Comparative Analysis

    By Design Philosophy

    ┌─────────┬──────────────────┬────────────────────────┐
    │  Model  │     Approach     │       Direction        │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Tyler   │ Product-oriented │ Top-down, linear       │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Taba    │ Process-oriented │ Bottom-up, inductive   │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Wheeler │ Process-oriented │ Cyclical, iterative    │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Kerr    │ Systems-oriented │ Interconnected domains │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Goodlad │ Phenomenological │ Multi-level analysis   │
    ├─────────┼──────────────────┼────────────────────────┤
    │ Bruner  │ Constructivist   │ Iterative deepening    │
    ├─────────┼──────────────────┼────────────────────────┤
    │ UbD     │ Outcome-oriented │ Backward from goals    │
    └─────────┴──────────────────┴────────────────────────┘

    By Primary Focus

    ┌─────────┬─────────────────────────────────────┐
    │  Model  │            Primary Focus            │
    ├─────────┼─────────────────────────────────────┤
    │ Tyler   │ Measurable objectives and outcomes  │
    ├─────────┼─────────────────────────────────────┤
    │ Taba    │ Learner needs and teacher expertise │
    ├─────────┼─────────────────────────────────────┤
    │ Wheeler │ Continuous improvement              │
    ├─────────┼─────────────────────────────────────┤
    │ Kerr    │ Balance among curriculum elements   │
    ├─────────┼─────────────────────────────────────┤
    │ Goodlad │ Values and lived curriculum         │
    ├─────────┼─────────────────────────────────────┤
    │ Bruner  │ Cognitive development and retention │
    ├─────────┼─────────────────────────────────────┤
    │ UbD     │ Deep understanding and transfer     │
    └─────────┴─────────────────────────────────────┘

    By Role of Teacher

    ┌─────────┬─────────────────────────────────────────┐
    │  Model  │              Teacher Role               │
    ├─────────┼─────────────────────────────────────────┤
    │ Tyler   │ Implementer of prescribed curriculum    │
    ├─────────┼─────────────────────────────────────────┤
    │ Taba    │ Primary curriculum designer             │
    ├─────────┼─────────────────────────────────────────┤
    │ Wheeler │ Evaluator and reviser                   │
    ├─────────┼─────────────────────────────────────────┤
    │ Kerr    │ Balancer of curriculum elements         │
    ├─────────┼─────────────────────────────────────────┤
    │ Goodlad │ Interpreter and mediator                │
    ├─────────┼─────────────────────────────────────────┤
    │ Bruner  │ Scaffolder of increasing complexity     │
    ├─────────┼─────────────────────────────────────────┤
    │ UbD     │ Designer of understanding-focused units │
    └─────────┴─────────────────────────────────────────┘

    By Best Use Case

    ┌─────────┬───────────────────────────────────────────────────────────┐
    │  Model  │                      Best Suited For                      │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Tyler   │ Standardized testing environments, accountability systems │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Taba    │ Diverse classrooms, localized curriculum needs            │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Wheeler │ Evolving disciplines, pilot programs                      │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Kerr    │ Comprehensive curriculum reform                           │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Goodlad │ Philosophical alignment, policy analysis                  │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ Bruner  │ Mathematics, sciences, languages                          │
    ├─────────┼───────────────────────────────────────────────────────────┤
    │ UbD     │ Interdisciplinary units, competency-based education       │
    └─────────┴───────────────────────────────────────────────────────────┘

    ### Synthesis: Integrated Framework

    Modern curriculum design often combines elements:

    ┌───────────────────────────────────────────────────────┐
    │                    GOODLAD'S VALUES                   │
    │              (Philosophical Foundation)               │
    ├───────────────────────────────────────────────────────┤
    │                                                       │
    │   ┌─────────────────────────────────────────────┐     │
    │   │            UbD (Design Framework)           │     │
    │   │  ┌─────────┐   ┌─────────┐   ┌───────────┐  │     │
    │   │  │ Goals   │ → │ Assess  │ → │ Instruct  │  │     │
    │   │  └─────────┘   └─────────┘   └───────────┘  │     │
    │   └─────────────────────────────────────────────┘     │
    │                         │                             │
    │                         ▼                             │
    │   ┌─────────────────────────────────────────────┐     │
    │   │     BRUNER'S SPIRAL (Content Structure)     │     │
    │   │         ╭───╮                               │     │
    │   │       ╭─┤   ├─╮  Revisit with depth         │     │
    │   │     ╭─┤ ╰───╯ ├─╮                           │     │
    │   │     ╰─────────────╯                         │     │
    │   └─────────────────────────────────────────────┘     │
    │                         │                             │
    │                         ▼                             │
    │   ┌─────────────────────────────────────────────┐     │
    │   │   TABA (Teacher Adaptation) + WHEELER       │     │
    │   │        (Continuous Improvement)             │     │
    │   └─────────────────────────────────────────────┘     │
    │                                                       │
    └───────────────────────────────────────────────────────┘

    ### Key Takeaways

    1. No single model is complete — each addresses different aspects of curriculum
    2. Context determines choice — educational goals, student population, and institutional constraints matter
    3. Evolution is evident — later models (UbD, Wheeler) address rigidity of earlier ones (Tyler)
    4. Teacher agency varies — from implementer (Tyler) to designer (Taba)
    5. Modern practice is eclectic — combining elements from multiple models is standard

    ## TODO

    ### ADDIE model by U.S. military: <https://en.wikipedia.org/wiki/ADDIE_model>. Analyze, Design, Develop, Implement, Evaluate.

    Five phases:

    1. Analyze: The analysis phase defines instructional goals, learner characteristics, and constraints. It identifies the gap between current and desired performance.
    2. Design. The design phase specifies measurable learning objectives, assessment strategies, instructional methods, and media. Detailed planning ensures that instructional outcomes align with needs identified in analysis.
    3. Develop. During development, materials and media are produced, tested, and revised. Prototypes and pilot testing provide feedback before full implementation.
    4. Implement. This phase delivers the instruction to learners and prepares facilitators, ensuring readiness of learning environments and technologies.
    5. Evaluate. Evaluation includes both formative feedback—conducted throughout the process—and summary evaluation after implementation. Results inform continuous improvement of the instructional product.

    ### PADDIEM by U.S. Navy

    The U.S. Navy's PADDIE+M is an enhanced, seven-phase instructional design model used to create, deliver, and maintain training content, particularly within the Naval Education and Training Command (NETC). It is a variant of the traditional five-step ADDIE (Analysis, Design, Development, Implementation, and Evaluation) model, incorporating specific Planning and Maintenance phases to ensure training meets fleet requirements.

    Phases:

    1. Planning: Defining the scope, resources, and timeline for the training project.
    2. Analysis: Identifying training needs, conducting job task analysis (JDTA), and determining performance gaps.
    3. Design: Developing learning objectives, assessment tools, and the training structure.
    4. Development: Creating the actual training materials, including courseware and instructor guides.
    5. Implementation: Delivering the training to sailors, often via Navy eLearning (NeL) or in-person instruction.
    6. Evaluation: Assessing the effectiveness of the training (internal and external) to ensure it meets operational requirements.
    7. Maintenance: Reviewing and updating the training content to ensure it remains accurate and relevant to current fleet operations.

    Key Aspects and Context:

    - Naval Education and Training (NAVEDTRA) M-142: The model is defined in the NAVEDTRA M-142 series of manuals, which guide curriculum development, delivery, and evaluation.
    - Ready Relevant Learning (RRL): PADDIE+M is integrated into the Navy's RRL process, which aims to provide training at the right time in a sailor's career.
    - End-to-End (E2E) Process: It is a core component of the E2E process, which connects training requirements directly to fleet input.
    - Focus on Maintenance: Unlike standard ADDIE, the "+M" emphasizes long-term sustainment of training, ensuring it is constantly updated based on Fleet Performance Assessments and occupational standards.

    PADDIE+M is used to create a "repeatable and defendable" process for training development.

    ### Dick and Carey model (also known as the systems approach model)

    The Dick and Carey model is made up of nine different stages which are meant to be executed in parallel, rather than linear, fashion, but this model still follows the same basic instructional design pattern of the ADDIE model, as does backward design. The Dick and Carey model focuses on the interrelationship between context, content, learning and instruction, and addresses instruction as an entire system.[15] In this model, all of the components of this model work together to enable learners to meet the desired learning outcomes. The model includes the following components:

    - Identify instructional goals
    - Conduct instructional analysis
    - Identify entry behaviors and learner characteristics
    - Write performance objectives
    - Develop assessment instruments
    - Develop instructional strategy
    - Develop and select instructional materials
    - Design and conduct formative evaluation of instruction
    - Design and conduct summative evaluation.
    
    Both the Dick and Carey model and the backward design model are goal and objective oriented; assessment is created based on learning objectives and goals, and instruction is created based on evaluation and assessment. The Dick and Carey model, however, is a more systemic model in that making changes to components affects other components and, therefore, the changes occur in parallel. In the more linear backward design model, the steps are non-flexible which means that skipping or changing steps is not an option.

    ### Successive Approximation Model (SAM)

    The Successive Approximation Model (SAM) is an agile, iterative instructional design framework developed by Dr. Michael Allen to replace linear models like ADDIE. It emphasizes rapid prototyping, continuous feedback, and collaboration, allowing for faster development cycles and early detection of errors, resulting in high-quality, user-centered learning solutions.

    Key Components of SAM:

    - Iterative Process: SAM relies on repeated cycles of designing, prototyping, and testing, which refine the product ("successive approximation") from a rough sketch to a final "gold" version.

    Three Main Phases:

    - Preparation: Involves project kickoff, gathering information, and brainstorming (often called the Savvy Start).
    - Iterative Design: Focuses on creating prototypes (Alpha, Beta) based on stakeholder feedback.
    - Iterative Development: Involves continuously improving the product through testing and refinements until it is ready for release.

    SAM Types:

    - SAM1: Suitable for smaller, simpler, or fast-tracked projects, focusing on three iterations of design, development, and evaluation.
    - SAM2: A more comprehensive, eight-step process for complex projects requiring higher-level evaluation and prototyping.

    Advantages:

    - Speed and Efficiency: Rapid prototyping reduces overall development time.
    - Flexibility: Easily accommodates changes in scope or requirements.
    - Higher Quality: Constant user testing ensures the final product meets user needs.

    Disadvantages:

    - Scope Creep: Continuous iteration may lead to over-developing, exceeding budgets, or endless refinements.
    - Perfectionism Risk: The focus on constant improvement can hinder finalizing the product.

    ### The Kemp Design Model

    The Kemp Model of Instructional Design is a relatively recent instructional
    design model explained in Kemp's book Designing Effective Instruction.[12]
    It has been called a holistic approach because some believe it includes more
    elements into the design process.

    Elements:

    1. Identify instructional problems, and specify goals for designing an instructional program.
    2. Examine learner characteristics that should receive attention during planning.
    3. Identify subject content, and analyze task components related to stated goals and purposes.
    4. State instructional objectives for the learner.
    5. Sequence content within each instructional unit for logical learning.
    6. Design instructional strategies so that each learner can master the objectives.
    7. Plan the instructional message and delivery.
    8. Develop evaluation instruments to assess objectives.
    9. Select resources to support instruction and learning activities.

    Kemp's cognitive learning design model is learner-centered, thus its oval shape, and the steps are interdependent; the steps do not have to be followed in any particular order to complete the instructional learning systems design. This signifies a systems approach in which the instructional design process is a continuous cycle, while maintaining the importance on how to manage the instructional design process.

    The characteristics of the model:

    - All elements are interdependent
    - All the elements can be performed simultaneously as the model is nonlinear and flexible
    - The user can start at any point in the process
    - Learning needs, goals, priorities and constraints determine the instructional solutions.
    - All programs or projects may not require all nine elements.


    ### Universal design for instruction

    <https://en.wikipedia.org/wiki/Universal_design_for_instruction>

    TODO

    ### Gerlach and Ely Instructional Design Model

    <https://en.wikipedia.org/wiki/Gerlach_and_Ely_Instructional_Design_Model>

    TODO
    
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - structure_description_as_markdown:
          type: markdown
          help: structure description as markdown.
      - philosphy_description_as_markdown:
          type: markdown
          help: philosophy description as markdown.
      - strengths_description_as_markdown:
          type: markdown
          help: strengths description as markdown.
      - limitations_description_as_markdown:
          type: markdown
          help: limitations description as markdown.

api/curriculum_model/api.yml (diff)
@@ -1,7 +1,7 @@
 curriculum_model:
   title: Curriculum Model
   model: CurriculumModel
-  summary: Curriculumn model
+  summary: Curriculum model
   description: |-
 
     What are some popular curriculum design models?
@@ -13,6 +13,11 @@ curriculum_model:
     - Goodlad's Curriculum Model: Five levels of curriculum decision-making.
     - Bruner's Spiral Curriculum: Iterative revisiting of concepts.
     - Understanding by Design: Three stages, working backward
+    - ADDIE model by U.S. military
+    - PADDIE+M model by U.S. Navy
+    - Successive Approximation Model (SAM)
+    - Universal design for instruction
+    - Gerlach and Ely Instructional Design Model
 
     ### Tyler's Rationale Model (1949)
 
@@ -337,6 +342,22 @@ curriculum_model:
 
     PADDIE+M is used to create a "repeatable and defendable" process for training development.
 
+    ### Dick and Carey model (also known as the systems approach model)
+
+    The Dick and Carey model is made up of nine different stages which are meant to be executed in parallel, rather than linear, fashion, but this model still follows the same basic instructional design pattern of the ADDIE model, as does backward design. The Dick and Carey model focuses on the interrelationship between context, content, learning and instruction, and addresses instruction as an entire system.[15] In this model, all of the components of this model work together to enable learners to meet the desired learning outcomes. The model includes the following components:
+
+    - Identify instructional goals
+    - Conduct instructional analysis
+    - Identify entry behaviors and learner characteristics
+    - Write performance objectives
+    - Develop assessment instruments
+    - Develop instructional strategy
+    - Develop and select instructional materials
+    - Design and conduct formative evaluation of instruction
+    - Design and conduct summative evaluation.
+    
+    Both the Dick and Carey model and the backward design model are goal and objective oriented; assessment is created based on learning objectives and goals, and instruction is created based on evaluation and assessment. The Dick and Carey model, however, is a more systemic model in that making changes to components affects other components and, therefore, the changes occur in parallel. In the more linear backward design model, the steps are non-flexible which means that skipping or changing steps is not an option.
+
     ### Successive Approximation Model (SAM)
 
     The Successive Approximation Model (SAM) is an agile, iterative instructional design framework developed by Dr. Michael Allen to replace linear models like ADDIE. It emphasizes rapid prototyping, continuous feedback, and collaboration, allowing for faster development cycles and early detection of errors, resulting in high-quality, user-centered learning solutions.
@@ -396,6 +417,19 @@ curriculum_model:
     - Learning needs, goals, priorities and constraints determine the instructional solutions.
     - All programs or projects may not require all nine elements.
 
+
+    ### Universal design for instruction
+
+    <https://en.wikipedia.org/wiki/Universal_design_for_instruction>
+
+    TODO
+
+    ### Gerlach and Ely Instructional Design Model
+
+    <https://en.wikipedia.org/wiki/Gerlach_and_Ely_Instructional_Design_Model>
+
+    TODO
+    
   attribute_groups:
     - !include ../_meta.yml
     - !include ../_card.yml
