api/global_trade_item_number/api.yml (before)
global_trade_item_number:
  summary: |-
    A Global Trade Item Number (GTIN) is an identifier for trade items, developed by the international organization GS1.

    Such identifiers are used to look up product information in a database (often by entering the number through a barcode scanner pointed at an actual product) which may belong to a retailer, manufacturer, collector, researcher, or other entity. The uniqueness and universality of the identifier is useful in establishing which product in one database corresponds to which product in another database, especially across organizational boundaries.

    A GTIN code is made up of four parts:

      * prefix,
          summary: GS1 prefix, typically a company-specific prefix
          type: digit(3)
          index: true
          required: true
      - item:
          type: digit(9)
          index: true
          required: true
      - check_digit:
          type: digit(1)
          required: true
      - indicator_digit:
          type: digit(1)
          required: false

    The GTIN standard has incorporated the International Standard Book Number (ISBN), International Standard Serial Number (ISSN), International Standard Music Number (ISMN), International Article Number (which includes the European Article Number and Japanese Article Number) and some Universal Product Codes (UPCs), into a universal number space.

    This implementation is GTIN 14 i.e. exactly 14 digits long. Note that GTIN-12 and GTIN-13 numbers can be encoded as GTIN-13 or GTIN-14 by adding initial padding zeroes. For GTIN-14, this indicates a "packaging level" of a single item.

    https://wikipedia.org/wiki/Global_Trade_Item_Number

  module: Code
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - code:
          type: digit(14)
          index: true
          required: true
    - Parts:
      - prefix:
          summary: GS1 prefix, typically a company-specific prefix
          type: digit(3)
          index: true
          required: true
      - item:
          type: digit(9)
          index: true
          required: true
      - check_digit:
          type: digit(1)
          required: true
      - indicator_digit:
          type: digit(1)
          required: false

api/global_trade_item_number/api.yml (after)
global_trade_item_number:
  summary: |-
    A Global Trade Item Number (GTIN) is an identifier for trade items, developed by the international organization GS1.

    Such identifiers are used to look up product information in a database (often by entering the number through a barcode scanner pointed at an actual product) which may belong to a retailer, manufacturer, collector, researcher, or other entity. The uniqueness and universality of the identifier is useful in establishing which product in one database corresponds to which product in another database, especially across organizational boundaries.

    A GTIN code is made up of four parts:

      * prefix,
          help: GS1 prefix, typically a company-specific prefix
          type: digit(3)
          index: true
          required: true
      - item:
          type: digit(9)
          index: true
          required: true
      - check_digit:
          type: digit(1)
          required: true
      - indicator_digit:
          type: digit(1)
          required: false

    The GTIN standard has incorporated the International Standard Book Number (ISBN), International Standard Serial Number (ISSN), International Standard Music Number (ISMN), International Article Number (which includes the European Article Number and Japanese Article Number) and some Universal Product Codes (UPCs), into a universal number space.

    This implementation is GTIN 14 i.e. exactly 14 digits long. Note that GTIN-12 and GTIN-13 numbers can be encoded as GTIN-13 or GTIN-14 by adding initial padding zeroes. For GTIN-14, this indicates a "packaging level" of a single item.

    https://wikipedia.org/wiki/Global_Trade_Item_Number

  module: Code
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - code:
          type: digit(14)
          index: true
          required: true
    - Parts:
      - prefix:
          help: GS1 prefix, typically a company-specific prefix
          type: digit(3)
          index: true
          required: true
      - item:
          type: digit(9)
          index: true
          required: true
      - check_digit:
          type: digit(1)
          required: true
      - indicator_digit:
          type: digit(1)
          required: false

api/global_trade_item_number/api.yml (diff)
@@ -7,7 +7,7 @@ global_trade_item_number:
     A GTIN code is made up of four parts:
 
       * prefix,
-          summary: GS1 prefix, typically a company-specific prefix
+          help: GS1 prefix, typically a company-specific prefix
           type: digit(3)
           index: true
           required: true
@@ -39,7 +39,7 @@ global_trade_item_number:
           required: true
     - Parts:
       - prefix:
-          summary: GS1 prefix, typically a company-specific prefix
+          help: GS1 prefix, typically a company-specific prefix
           type: digit(3)
           index: true
           required: true
