doc/packages/access/api.yml (before)

access:
  summary: Access package, such as for Attribute-Based Access Control (ABAC), Multi-Tenant Agent Access, etc.
  monopic|>
    ┌──────────────────────────┐
    │ access_tenant            │
    └──────────────────────────┘
                 │
                 ○
                ╱│╲
    ┌──────────────────────────┐
    │ access_occupancy         │
    └──────────────────────────┘
                ╲│╱
                 ○
                 │
    ┌──────────────────────────┐
    │ access_agent             │
    └──────────────────────────┘
                 │
                 ○
                ╱│╲
    ┌──────────────────────────┐
    │ access_assignment        │
    └──────────────────────────┘
                ╲│╱
                 ○
                 │
    ┌──────────────────────────┐
    │ access_attribute         │
    └──────────────────────────┘
                 │
                 ○
                ╱│╲
    ┌──────────────────────────┐
    │ access_permission        │
    └──────────────────────────┘
                ╲│╱
                 ○
                 │
    ┌──────────────────────────┐
    │ access_operation         │
    └──────────────────────────┘
  entities:
    access_tenant
    access_occupancy
    access_agent
    access_assignment
    access_attribute
    access_permission
    access_operation

doc/packages/access/api.yml (after)

access:
  summary: |-

    Access package, such as for Attribute-Based Access Control (ABAC), Multi-Tenant Agent Access, etc.

  monopic|>
    ┌──────────────────────────┐
    │ access_tenant            │
    └──────────────────────────┘
                 │
                 ○
                ╱│╲
    ┌──────────────────────────┐
    │ access_occupancy         │
    └──────────────────────────┘
                ╲│╱
                 ○
                 │
    ┌──────────────────────────┐
    │ access_agent             │
    └──────────────────────────┘
                 │
                 ○
                ╱│╲
    ┌──────────────────────────┐
    │ access_assignment        │
    └──────────────────────────┘
                ╲│╱
                 ○
                 │
    ┌──────────────────────────┐
    │ access_attribute         │
    └──────────────────────────┘
                 │
                 ○
                ╱│╲
    ┌──────────────────────────┐
    │ access_permission        │
    └──────────────────────────┘
                ╲│╱
                 ○
                 │
    ┌──────────────────────────┐
    │ access_operation         │
    └──────────────────────────┘
  entities:
    access_tenant
    access_occupancy
    access_agent
    access_assignment
    access_attribute
    access_permission
    access_operation

doc/packages/access/api.yml (diff)
@@ -1,6 +1,9 @@
 
 access:
-  summary: Access package, such as for Attribute-Based Access Control (ABAC), Multi-Tenant Agent Access, etc.
+  summary: |-
+
+    Access package, such as for Attribute-Based Access Control (ABAC), Multi-Tenant Agent Access, etc.
+
   monopic|>
     ┌──────────────────────────┐
     │ access_tenant            │
