doc/concepts/locale/api.yml (before)
locale:
  attributes:
    - Dialect:
      - text:
        summary: text
        type: text
        example: 'en-US' is English language in United States country
      - language_code:
        summary: language code
        type: text
        example: 'en' is English
      - country_code:
        summary: country code
        type: text
        example: 'US' is United States
      - script_code:
        summary: See: http://www.unicode.org/iso15924/codelists.html
        type: text
        example: 'Latn' is Latin script
      - region_code:
        summary: region code
        type: text
        example: 'QO' is Outlying Oceania
      - variant_code:
        summary: variant code
        type: text
        example: 'TH' is Thai digit shapes
    - Separator:
      - decimal_separator:
        summary: See: https://en.wikipedia.org/wiki/Decimal_separator
        type: text
        example: '.' is the decimal separator of 'en-US'
      - grouping_separator:
        summary: grouping separator
        type: text
        example: ',' is the grouping separator of 'en-US'
    - Currency:
      - currency_code:
        summary: currency code
        type: text
        example: 'USD' is United States Dollar
      - currency_symbol:
        summary: currency symbol
        type: text
        example: '$' is United States Dollar
    - Quotation:
      - quotation_start_delimiter:
        summary: quotation start delimiter
        type: text
        example: '“' (U+201C) is left double quotation mark
      - quotation_stop_delimiter:
        summary: quotation stop delimiter
        type: text
        example: '”' (U+201D) is right double quotation mark

doc/concepts/locale/api.yml (after)
locale:
  attributes:
    - Dialect:
      - text:
        summary: text
        type: text
        example: 'en-US' is English language in United States country
      - language_code:
        summary: language code
        type: text
        example: 'en' is English
      - country_code:
        summary: country code
        type: text
        example: 'US' is United States
      - script_code:
        summary: See http://www.unicode.org/iso15924/codelists.html
        type: text
        example: 'Latn' is Latin script
      - region_code:
        summary: region code
        type: text
        example: 'QO' is Outlying Oceania
      - variant_code:
        summary: variant code
        type: text
        example: 'TH' is Thai digit shapes
    - Separator:
      - decimal_separator:
        summary: See https://en.wikipedia.org/wiki/Decimal_separator
        type: text
        example: '.' is the decimal separator of 'en-US'
      - grouping_separator:
        summary: grouping separator
        type: text
        example: ',' is the grouping separator of 'en-US'
    - Currency:
      - currency_code:
        summary: currency code
        type: text
        example: 'USD' is United States Dollar
      - currency_symbol:
        summary: currency symbol
        type: text
        example: '$' is United States Dollar
    - Quotation:
      - quotation_start_delimiter:
        summary: quotation start delimiter
        type: text
        example: '“' (U+201C) is left double quotation mark
      - quotation_stop_delimiter:
        summary: quotation stop delimiter
        type: text
        example: '”' (U+201D) is right double quotation mark

doc/concepts/locale/api.yml (diff)
@@ -14,7 +14,7 @@ locale:
         type: text
         example: 'US' is United States
       - script_code:
-        summary: See: http://www.unicode.org/iso15924/codelists.html
+        summary: See http://www.unicode.org/iso15924/codelists.html
         type: text
         example: 'Latn' is Latin script
       - region_code:
@@ -27,7 +27,7 @@ locale:
         example: 'TH' is Thai digit shapes
     - Separator:
       - decimal_separator:
-        summary: See: https://en.wikipedia.org/wiki/Decimal_separator
+        summary: See https://en.wikipedia.org/wiki/Decimal_separator
         type: text
         example: '.' is the decimal separator of 'en-US'
       - grouping_separator:
