api/total_project_control/api.yml (before)
total_project_control:
  title: Total Project Control (TPC)
  model: TotalProjectControl
  summary: Total Project Control (TPC)
  description: |-

    Total Project Control (TPC).

  attribute_groups:
    - !include ../_meta.yml
    - Main:
      - dipp:
          help: Devaux's Index of Project Performance (DIPP)
          type: numeric(7,2)
      - dipp_progress_index_ratio:
          help: Devaux's Index of Project Performance (DIPP) Progress Index (PI)
          type: numeric(7,2)
          sql: total_project_control_dipp_progress_index_ratio GENERATED ALWAYS AS (total_project_control_dipp_progress_index_numerator / total_project_control_dipp_progress_index_denominator)
      - dipp_progress_index_numerator:
          help: Devaux's Index of Project Performance (DIPP) Progress Index (PI) Numerator
          type: numeric(7,2)
      - dipp_progress_index_denominator:
          help: Devaux's Index of Project Performance (DIPP) Progress Index (PI) Denominator
          type: numeric(7,2)
      - expected_monetary_value:
          help: Expected Monetary Value (EMV)
          type: numeric(7,2)
      - cost_estimate_to_complete:
          help: Cost Estimate to Complete (CEC)
          type: numeric(7,2)

api/total_project_control/api.yml (after)
total_project_control:
  title: Total Project Control (TPC)
  model: TotalProjectControl
  summary: |-

    Total Project Control (TPC)

  description: |-

    Total Project Control (TPC).

  attribute_groups:
    - !include ../_meta.yml
    - Main:
      - dipp:
          help: Devaux's Index of Project Performance (DIPP)
          type: numeric(7,2)
      - dipp_progress_index_ratio:
          help: Devaux's Index of Project Performance (DIPP) Progress Index (PI)
          type: numeric(7,2)
          sql: total_project_control_dipp_progress_index_ratio GENERATED ALWAYS AS (total_project_control_dipp_progress_index_numerator / total_project_control_dipp_progress_index_denominator)
      - dipp_progress_index_numerator:
          help: Devaux's Index of Project Performance (DIPP) Progress Index (PI) Numerator
          type: numeric(7,2)
      - dipp_progress_index_denominator:
          help: Devaux's Index of Project Performance (DIPP) Progress Index (PI) Denominator
          type: numeric(7,2)
      - expected_monetary_value:
          help: Expected Monetary Value (EMV)
          type: numeric(7,2)
      - cost_estimate_to_complete:
          help: Cost Estimate to Complete (CEC)
          type: numeric(7,2)

api/total_project_control/api.yml (diff)
@@ -1,7 +1,10 @@
 total_project_control:
   title: Total Project Control (TPC)
   model: TotalProjectControl
-  summary: Total Project Control (TPC)
+  summary: |-
+
+    Total Project Control (TPC)
+
   description: |-
 
     Total Project Control (TPC).
