doc/concepts/person/api.yml (before)
person:
  summary: A person.
  context: TODO
  attributes:
    born_date:
      type: date
      index: true
      example: 1970-01-01
    born_year:
      type: integer
      index: true
      example: 1970
    died_date:
      type: date
      index: true
      example: 2070-01-01
    died_year:
      type: integer
      index: true
      example: 2070
person_locale:
  summary: Localized.
  context: TODO
  attributes:
    given_name:
      summary: The person's given name(s), such as the first name in given-middle-family.
      type: text
      example: Alice
    given_name_phonetic:
      summary: The person's given name(s) phonetically, such as the first name in given-middle-family.
      type: text
      example: alice
    middle_name:
      summary: The person's middle name(s), such as the inner name in given-middle-family.
      type: text
      example: Amy
    middle_name_phoenetic:
      summary: The person's middle name(s) phonetically, such as the inner name in given-middle-family.
      type: text
      example: amy
    family_name:
      summary: The person's family name(s), such as the last name in given-middle-family.
      type: text
      example: Adams
    family_name_phonetic:
      summary: The person's family name(s) phonetically, such as the last name in given-middle-family.
      type: text
      example: adams
    legal_name:
      summary: The person's legal name(s), such as the full name in given-middle-family.
      type: text
      example: Alice Amy Adams
    legal_name_phoenetic:
      summary: The person's legal name(s) phoentically, such as the full name in given-middle-family.
      type: text
      example: alice amy adams
    prefix_name:
      summary: The person's name prefix, such Mx., Dr., Rev.
      type: text
      example: Dr.
    prefix_name_phoenetic:
      summary: The person's name prefix phonetically, such mix, doctor, reverend.
      type: text
      example: doctor
    suffix_name:
      summary: The person's name suffix, such Jr., Sr., III
      type: text
      example: Jr.
    suffix_name_phoenetic:
      summary: The person's name suffix phonetically, such junior, senior, the third.
      type: text
      example: junior
    salutation_name:
      summary: The person's salutation name, such as on a name tag.
      type: text
      example: Dr. Adams
    salutation_name_phoenetic:
      summary: The person's salutation name phonetically, such as on a name tag.
      type: text
      example: doctor adams
    addressee_name:
      summary: The person's addressee name, such as on a postal letter.
      type: text
      example: Dr. Alice Adams Jr.
    addressee_name_phoenetic:
      summary: The person's addressee name phonetically, such as on a postal letter.
      type: text
      example: doctor alice adams junior
    nickname:
      summary: The person's nickname, such as for friends and family.
      type: text
      example: Ali
    nickname_phonetic:
      summary: The person's nickname phonetically, such as for friends and family.
      type: text
      example: al-lee
    subject_pronoun:
      summary: See https://wikipedia.org/wiki/Subject_pronoun
      type: text
      example: "she" as in "She likes Alice."
    object_pronoun:
      summary: See https://wikipedia.org/wiki/Object_pronoun
      type: text
      example: "her" as in "Alice likes her."
    dependent_possessive_pronoun:
      summary: See https://wikipedia.org/wiki/Possessive_pronoun
      type: text
      example: "her" as in "Her ideas are good."
    independent_possessive_pronoun:
      summary: See https://wikipedia.org/wiki/Possessive_determiner
      type: text
      example: "hers" as in "The ideas are hers."
    reflexive_pronoun:
      summary: See https://wikipedia.org/wiki/Reflexive_pronoun
      type: text
      example: "herself" as in "She likes herself."
    intensive_pronoun:
      summary: See https://en.wikipedia.org/wiki/Intensive_pronoun
      type: text
      example: "herself" as in "She does it herself."
    disjunctive_pronoun:
      summary: See https://wikipedia.org/wiki/Disjunctive_pronoun
      type: text
      example: "her" as in "It is her."

doc/concepts/person/api.yml (after)
person:
  summary: A person.
  context: TODO
  attributes:
    born_date:
      type: date
      index: true
      example: 1970-01-01
    born_year:
      type: integer
      index: true
      example: 1970
    died_date:
      type: date
      index: true
      example: 2070-01-01
    died_year:
      type: integer
      index: true
      example: 2070
person_locale:
  summary: Localized.
  context: TODO
  attributes:
    given_name:
      summary: The person's given name(s), such as the first name in given-middle-family.
      type: text
      example: Alice
    given_name_phonetic:
      summary: The person's given name(s) phonetically, such as the first name in given-middle-family.
      type: text
      example: alice
    middle_name:
      summary: The person's middle name(s), such as the inner name in given-middle-family.
      type: text
      example: Amy
    middle_name_phonetic:
      summary: The person's middle name(s) phonetically, such as the inner name in given-middle-family.
      type: text
      example: amy
    family_name:
      summary: The person's family name(s), such as the last name in given-middle-family.
      type: text
      example: Adams
    family_name_phonetic:
      summary: The person's family name(s) phonetically, such as the last name in given-middle-family.
      type: text
      example: adams
    legal_name:
      summary: The person's legal name(s), such as the full name in given-middle-family.
      type: text
      example: Alice Amy Adams
    legal_name_phonetic:
      summary: The person's legal name(s) phoentically, such as the full name in given-middle-family.
      type: text
      example: alice amy adams
    prefix_name:
      summary: The person's name prefix, such Mx., Dr., Rev.
      type: text
      example: Dr.
    prefix_name_phonetic:
      summary: The person's name prefix phonetically, such mix, doctor, reverend.
      type: text
      example: doctor
    suffix_name:
      summary: The person's name suffix, such Jr., Sr., III
      type: text
      example: Jr.
    suffix_name_phonetic:
      summary: The person's name suffix phonetically, such junior, senior, the third.
      type: text
      example: junior
    salutation_name:
      summary: The person's salutation name, such as on a name tag.
      type: text
      example: Dr. Adams
    salutation_name_phonetic:
      summary: The person's salutation name phonetically, such as on a name tag.
      type: text
      example: doctor adams
    addressee_name:
      summary: The person's addressee name, such as on a postal letter.
      type: text
      example: Dr. Alice Adams Jr.
    addressee_name_phonetic:
      summary: The person's addressee name phonetically, such as on a postal letter.
      type: text
      example: doctor alice adams junior
    nickname:
      summary: The person's nickname, such as for friends and family.
      type: text
      example: Ali
    nickname_phonetic:
      summary: The person's nickname phonetically, such as for friends and family.
      type: text
      example: al-lee
    subject_pronoun:
      summary: See https://wikipedia.org/wiki/Subject_pronoun
      type: text
      example: "she" as in "She likes Alice."
    object_pronoun:
      summary: See https://wikipedia.org/wiki/Object_pronoun
      type: text
      example: "her" as in "Alice likes her."
    dependent_possessive_pronoun:
      summary: See https://wikipedia.org/wiki/Possessive_pronoun
      type: text
      example: "her" as in "Her ideas are good."
    independent_possessive_pronoun:
      summary: See https://wikipedia.org/wiki/Possessive_determiner
      type: text
      example: "hers" as in "The ideas are hers."
    reflexive_pronoun:
      summary: See https://wikipedia.org/wiki/Reflexive_pronoun
      type: text
      example: "herself" as in "She likes herself."
    intensive_pronoun:
      summary: See https://en.wikipedia.org/wiki/Intensive_pronoun
      type: text
      example: "herself" as in "She does it herself."
    disjunctive_pronoun:
      summary: See https://wikipedia.org/wiki/Disjunctive_pronoun
      type: text
      example: "her" as in "It is her."

doc/concepts/person/api.yml (diff)
@@ -34,7 +34,7 @@ person_locale:
       summary: The person's middle name(s), such as the inner name in given-middle-family.
       type: text
       example: Amy
-    middle_name_phoenetic:
+    middle_name_phonetic:
       summary: The person's middle name(s) phonetically, such as the inner name in given-middle-family.
       type: text
       example: amy
@@ -50,7 +50,7 @@ person_locale:
       summary: The person's legal name(s), such as the full name in given-middle-family.
       type: text
       example: Alice Amy Adams
-    legal_name_phoenetic:
+    legal_name_phonetic:
       summary: The person's legal name(s) phoentically, such as the full name in given-middle-family.
       type: text
       example: alice amy adams
@@ -58,7 +58,7 @@ person_locale:
       summary: The person's name prefix, such Mx., Dr., Rev.
       type: text
       example: Dr.
-    prefix_name_phoenetic:
+    prefix_name_phonetic:
       summary: The person's name prefix phonetically, such mix, doctor, reverend.
       type: text
       example: doctor
@@ -66,7 +66,7 @@ person_locale:
       summary: The person's name suffix, such Jr., Sr., III
       type: text
       example: Jr.
-    suffix_name_phoenetic:
+    suffix_name_phonetic:
       summary: The person's name suffix phonetically, such junior, senior, the third.
       type: text
       example: junior
@@ -74,7 +74,7 @@ person_locale:
       summary: The person's salutation name, such as on a name tag.
       type: text
       example: Dr. Adams
-    salutation_name_phoenetic:
+    salutation_name_phonetic:
       summary: The person's salutation name phonetically, such as on a name tag.
       type: text
       example: doctor adams
@@ -82,7 +82,7 @@ person_locale:
       summary: The person's addressee name, such as on a postal letter.
       type: text
       example: Dr. Alice Adams Jr.
-    addressee_name_phoenetic:
+    addressee_name_phonetic:
       summary: The person's addressee name phonetically, such as on a postal letter.
       type: text
       example: doctor alice adams junior
