api/geography_point/api.yml (before)
geography_point:
  summary: |-
    A geography_point is a geographic point in space, typically with a latitude, longitude, and optionally with an altitude and/or elevation.
  description: |-
    A geography_point is a geographic point in space, typically with a latitude, longitude, and optionally with an altitude and/or elevation.

    Comparison of altitude and elevation:

      * The altitude of an object is its height above the earth's surface, typically compared to mean sea level (MSL) or above ground level (AGL).

      * The elevation of an object is its height on the earth's surface, typically compared to mean sea level (MSL) or above ground level (AGL).

    Examples:

      * An airplane in flight has an altitude, not an elevation.

      * A mountain has an elevation, not an altitude.

    Terminology:

      * Above mean sea level (MSL) is a.k.a. "true" such as "true altitude".

      * Above ground level (AGL) is a.k.a. "absolute" such as "absolute altitude".

    Calculations:

      * altitude AGL + elevation MSL = altitude MSL

    Note about mean sea level:

      * Mean sea level changes over time. For this and other reasons, recorded measurements of elevation above sea level might differ from the actual elevation of a given location over sea level at a given moment.

  attribute_groups:
    - !include ../_meta.yml
    - Main:
      - latitude_as_decimal_degrees:
          help: latitude as decimal degrees
          type: decimal_degrees
          example: 37.8199° N is Golden Gate Bridge in San Francisco
      - longitude_as_decimal_degrees:
          help: longitude as decimal degrees
          type: decimal_degrees
          example: 122.4783° W is Golden Gate Bridge in San Francisco
      - altitude_agl_as_meters:
          help: altitude above ground level (AGL)
          type: meters
          example: 67.056 meters above ground level
      - altitude_msl_as_meters:
          help: altitude relative to mean sea level (MSL)
          type: meters
          example: 67.056 meters relative to mean sea level
      - elevation_agl_as_meters:
          help: elevation above ground level (AGL)
          type: meters
          example: 67.056 meters above ground level
      - elevation_msl_as_meters:
          help: elevation relative to mean sea level (MGL)
          type: meters
          example: 67.056 meters relative to mean sea level

api/geography_point/api.yml (after)
geography_point:
  title: Geography Point
  model: GeographyPoint
  summary: |-

    A geography_point is a geographic point in space, typically with a latitude, longitude, and optionally with an altitude and/or elevation.

  description: |-

    A geography_point is a geographic point in space, typically with a latitude, longitude, and optionally with an altitude and/or elevation.

    Comparison of altitude and elevation:

      * The altitude of an object is its height above the earth's surface, typically compared to mean sea level (MSL) or above ground level (AGL).

      * The elevation of an object is its height on the earth's surface, typically compared to mean sea level (MSL) or above ground level (AGL).

    Examples:

      * An airplane in flight has an altitude, not an elevation.

      * A mountain has an elevation, not an altitude.

    Terminology:

      * Above mean sea level (MSL) is a.k.a. "true" such as "true altitude".

      * Above ground level (AGL) is a.k.a. "absolute" such as "absolute altitude".

    Calculations:

      * altitude AGL + elevation MSL = altitude MSL

    Note about mean sea level:

      * Mean sea level changes over time. For this and other reasons, recorded measurements of elevation above sea level might differ from the actual elevation of a given location over sea level at a given moment.

  attribute_groups:
    - !include ../_meta.yml
    - Main:
      - latitude_as_decimal_degrees:
          help: latitude as decimal degrees
          type: decimal_degrees
          example: 37.8199° N is Golden Gate Bridge in San Francisco
      - longitude_as_decimal_degrees:
          help: longitude as decimal degrees
          type: decimal_degrees
          example: 122.4783° W is Golden Gate Bridge in San Francisco
      - altitude_agl_as_meters:
          help: altitude above ground level (AGL)
          type: meters
          example: 67.056 meters above ground level
      - altitude_msl_as_meters:
          help: altitude relative to mean sea level (MSL)
          type: meters
          example: 67.056 meters relative to mean sea level
      - elevation_agl_as_meters:
          help: elevation above ground level (AGL)
          type: meters
          example: 67.056 meters above ground level
      - elevation_msl_as_meters:
          help: elevation relative to mean sea level (MGL)
          type: meters
          example: 67.056 meters relative to mean sea level

api/geography_point/api.yml (diff)
@@ -1,7 +1,12 @@
 geography_point:
+  title: Geography Point
+  model: GeographyPoint
   summary: |-
+
     A geography_point is a geographic point in space, typically with a latitude, longitude, and optionally with an altitude and/or elevation.
+
   description: |-
+
     A geography_point is a geographic point in space, typically with a latitude, longitude, and optionally with an altitude and/or elevation.
 
     Comparison of altitude and elevation:
