api/plan_rice/api.yml (before)
plan_rice:
  summary: Plan with RICE criteria.
  module: Plan
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - score:
          help: "RICE score = Reach * Impact * Confidence / Effort"
          type: number
      - reach_card_id:
          help: "Reach: The number of people or customers who will be affected by the idea."
          type: card.id
      - reach_value: 
          help: "Reach value"
          type: number
      - impact_card_id:
          help: "Impact: The potential value or impact of the idea."
          type: card.id
      - impact_value:
          help: "Impact value"
          type: number
      - confidence_card_id:
          help: "Confidence: The level of certainty in the estimates"
          type: card.id
      - confidence_value:
          help: "Confidence value"
          type: number
      - effort_card_id:
          help: "Effort: The resources required to complete the project, such as time and money."
          type: card.id
      - effort_value:
          help: "Effort value"
          type: number

api/plan_rice/api.yml (after)
plan_rice:
  model: PlanRICE
  summary: Plan with RICE criteria.
  module: Plan
  attribute_groups:
    - !include ../_meta.yml
    - !include ../_card.yml
    - Main:
      - score:
          help: "RICE score = Reach * Impact * Confidence / Effort"
          type: number
      - reach_card_id:
          help: "Reach: The number of people or customers who will be affected by the idea."
          type: card.id
      - reach_value:
          help: "Reach value"
          type: number
      - impact_card_id:
          help: "Impact: The potential value or impact of the idea."
          type: card.id
      - impact_value:
          help: "Impact value"
          type: number
      - confidence_card_id:
          help: "Confidence: The level of certainty in the estimates"
          type: card.id
      - confidence_value:
          help: "Confidence value"
          type: number
      - effort_card_id:
          help: "Effort: The resources required to complete the project, such as time and money."
          type: card.id
      - effort_value:
          help: "Effort value"
          type: number

api/plan_rice/api.yml (diff)
@@ -1,4 +1,5 @@
 plan_rice:
+  model: PlanRICE
   summary: Plan with RICE criteria.
   module: Plan
   attribute_groups:
@@ -11,7 +12,7 @@ plan_rice:
       - reach_card_id:
           help: "Reach: The number of people or customers who will be affected by the idea."
           type: card.id
-      - reach_value: 
+      - reach_value:
           help: "Reach value"
           type: number
       - impact_card_id:
@@ -31,4 +32,4 @@ plan_rice:
           type: card.id
       - effort_value:
           help: "Effort value"
-          type: number 
+          type: number
