api/uri_contact/api.yml (before)
uri_contact:
  title: URIContact
  summary: |-
    A URI contact, which is a URI plus extras for typical usage.

    See https://en.wikipedia.org/wiki/Uniform_Resource_Identifier

  module: Contact
  titlecase: URIContact
  attributes:
    text:
      summary: text
      type: text
      example: http://example.com/index.html?alpha=bravo&charlie=delta#echo
    label:
      summary: label
      type: text
      example: Example web page
    scheme:
      summary: scheme
      type: text
      example: http
    authority:
      summary: authority
      type: text
      example: TODO
    path:
      type: text
      example: example.com/index.html
    query:
      summary: query
      type: text
      example: alpha=bravo&charlie=delta
    fragment:
      summary: fragment
      type: text
      example: echo
    download_filename:
      summary:  Specify the download filename of the URI, such as what target file will be downloaded when a user clicks on the hyperlink.
      type: string
      example: hello.txt
    locale_id:
      type: locale.id
    media_type_id:
      summary: Specifies the media type of the linked document.
      type: media_type.id
      example: "media type for \"audio/mp3\" for a song file."

api/uri_contact/api.yml (after)
uri_contact:
  title: URI Contact
  model: URIContact
  summary: |-

    A URI contact, which is a URI plus extras for typical usage.

  description: |-

    A URI contact, which is a URI plus extras for typical usage.

    See https://en.wikipedia.org/wiki/Uniform_Resource_Identifier

  module: Contact
  attributes:
    text:
      summary: text
      type: text
      example: http://example.com/index.html?alpha=bravo&charlie=delta#echo
    label:
      summary: label
      type: text
      example: Example web page
    scheme:
      summary: scheme
      type: text
      example: http
    authority:
      summary: authority
      type: text
      example: TODO
    path:
      type: text
      example: example.com/index.html
    query:
      summary: query
      type: text
      example: alpha=bravo&charlie=delta
    fragment:
      summary: fragment
      type: text
      example: echo
    download_filename:
      summary:  Specify the download filename of the URI, such as what target file will be downloaded when a user clicks on the hyperlink.
      type: string
      example: hello.txt
    locale_id:
      type: locale.id
    media_type_id:
      summary: Specifies the media type of the linked document.
      type: media_type.id
      example: "media type for \"audio/mp3\" for a song file."

api/uri_contact/api.yml (diff)
@@ -1,12 +1,17 @@
 uri_contact:
-  title: URIContact
+  title: URI Contact
+  model: URIContact
   summary: |-
+
+    A URI contact, which is a URI plus extras for typical usage.
+
+  description: |-
+
     A URI contact, which is a URI plus extras for typical usage.
 
     See https://en.wikipedia.org/wiki/Uniform_Resource_Identifier
 
   module: Contact
-  titlecase: URIContact
   attributes:
     text:
       summary: text
