api/sipoc/api.yml (before)
sipoc:
  title: SIPOC
  model: Sipoc
  summary: Suppliers, Inputs, Processes, Output, Customers (SIPOC).
  description: |-

    Suppliers, Inputs, Processes, Output, Customers (SIPOC).

  attribute_groups:
    - !include ../_meta.yml
    - Main:
      - suppliers_as_url:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) suppliers description as URL
          type: url
      - suppliers_as_markdown:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) suppliers description as markdown
          type: markdown
      - inputs_as_url:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) inputs description as URL
          type: url
      - inputs_as_markdown:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) inputs description as markdown
          type: markdown
      - processes_as_url:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) processes description as URL
          type: url
      - processes_as_markdown:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) processes description as markdown
          type: markdown
      - outputs_as_url:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) outputs description as URL
          type: url
      - outputs_as_markdown:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) outputs description as markdown
          type: markdown
      - customers_as_url:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) customers description as URL
          type: url
      - customers_as_markdown:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) customers description as markdown
          type: markdown

api/sipoc/api.yml (after)
sipoc:
  title: SIPOC
  model: Sipoc
  summary: |-

    Suppliers, Inputs, Processes, Output, Customers (SIPOC).

  description: |-

    Suppliers, Inputs, Processes, Output, Customers (SIPOC).

  attribute_groups:
    - !include ../_meta.yml
    - Main:
      - suppliers_as_url:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) suppliers description as URL
          type: url
      - suppliers_as_markdown:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) suppliers description as markdown
          type: markdown
      - inputs_as_url:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) inputs description as URL
          type: url
      - inputs_as_markdown:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) inputs description as markdown
          type: markdown
      - processes_as_url:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) processes description as URL
          type: url
      - processes_as_markdown:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) processes description as markdown
          type: markdown
      - outputs_as_url:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) outputs description as URL
          type: url
      - outputs_as_markdown:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) outputs description as markdown
          type: markdown
      - customers_as_url:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) customers description as URL
          type: url
      - customers_as_markdown:
          help: Suppliers Inputs Processes Outputs Customers (SIPOC) customers description as markdown
          type: markdown

api/sipoc/api.yml (diff)
@@ -1,7 +1,10 @@
 sipoc:
   title: SIPOC
   model: Sipoc
-  summary: Suppliers, Inputs, Processes, Output, Customers (SIPOC).
+  summary: |-
+
+    Suppliers, Inputs, Processes, Output, Customers (SIPOC).
+
   description: |-
 
     Suppliers, Inputs, Processes, Output, Customers (SIPOC).
