api/united_kingdom_government_digital_and_data_profession_capability_framework_role/api.yml (before)
united_kingdom_government_digital_and_data_profession_capability_framework_role:
  title: United Kingdom (UK) Government Digital And Data (GDAD) Profession Capability Framework (PCF) Role
  model: UnitedKingdomGovernmentDigitalAndDataProfessionCapabilityFrameworkRole
  short_id: uk_gdad_pcf_role
  short_model: UkGdadPcfRole
  summary: |-

    United Kingdom (UK) Government Digital And Data (GDAD) Profession Capability Framework (PCF) Role

    <https://ddat-capability-framework.service.gov.uk/>

  description: |-

    Each role level (such as junior business analyst or senior business analyst) in this framework includes a list of required skills. Each skill is assigned one of 4 skill levels, reflecting the required proficiency: awareness, working, practitioner or expert.

    <https://ddat-capability-framework.service.gov.uk/skillss#agile-and-lean-practices>

    Download the official files as CSV:

    <https://ddat-capability-framework.service.gov.uk/download>

  attribute_groups:
    - !include ../_meta.yml
    - Main:
      - family_id:
          help: The wider group that each role is part of
          type: united_kingdom_government_digital_and_data_profession_capability_framework_role_family.id
          example: IT Operations
          required: true
          public: true
          index: true
      - name:
          help: The name of the role
          type: string
          example: Application operations engineer
          required: true
          public: true
      - url:
          help: The link to the UK GDAD PCF role
          type: url
          example: https://ddat-capability-framework.service.gov.uk/role/application-operations-engineer
          required: true
          public: true
      - description_as_markdown:
          help: The short description and typical responsibilities for the role in general
          type: markdown
          example: An application operations engineer supports, manages and maintains a single application or a suite of applications.",Senior application operations engineer,"Dealing with more complex issues, a senior application operations engineer is responsible for code deployment and co-ordinating change-based activities, such as taking services live. Depending on the complexity and size of a project and the likely impact it will have on the business, you might manage and maintain certain aspects of an application.
          required: true
          public: true
      - level_name:
          help: the name of the role levels that the role has
          type: string
          example: TODO
          required: true
          public: true
      - level_description_as_markdown:
          help: The short description and typical responsibilities for each role level
          type: markdown
          example: TODO
          required: true
          public: true
      - senior_civil_service_flag:
          help: Whether the role uses the skills for Senior Civil Service roles
          type: boolean
          example: true
          required: true
          public: true
      # - skill name - the names of skills required by each role
      # - skill description - the short descriptions of what each skill involves
      # - skill level name - one of ‘awareness’, ‘working’, ‘practitioner’ or ‘expert’
      # - skill level description - what you are able to do with the skills if you have that level of proficiency
  trigram: |-
    CREATE INDEX uk_gdad_pcf_roles_index_gto
      ON uk_gdad_pcf_roles
      USING GIN ((
        locale_code
          || ' ' ||
        family
          || ' ' ||
        name
          || ' ' ||
        description_as_markdown
          || ' ' ||
        level_name
          || ' ' ||
        level_description_as_markdown
      ) gin_trgm_ops);

api/united_kingdom_government_digital_and_data_profession_capability_framework_role/api.yml (after)
united_kingdom_government_digital_and_data_profession_capability_framework_role:
  title: United Kingdom (UK) Government Digital And Data (GDAD) Profession Capability Framework (PCF) Role
  model: UnitedKingdomGovernmentDigitalAndDataProfessionCapabilityFrameworkRole
  short_id: uk_gdad_pcf_role
  short_model: UkGdadPcfRole
  summary: |-

    United Kingdom (UK) Government Digital And Data (GDAD) Profession Capability Framework (PCF) Role

    <https://ddat-capability-framework.service.gov.uk/>

  description: |-

    Each role level (such as junior business analyst or senior business analyst) in this framework includes a list of required skills. Each skill is assigned one of 4 skill levels, reflecting the required proficiency: awareness, working, practitioner or expert.

    <https://ddat-capability-framework.service.gov.uk/skillss#agile-and-lean-practices>

    Download the official files as CSV:

    <https://ddat-capability-framework.service.gov.uk/download>

  attribute_groups:
    - !include ../_meta.yml
    - Main:
      - family_id:
          help: The wider group that each role is part of
          type: united_kingdom_government_digital_and_data_profession_capability_framework_role_family.id
          example: IT Operations
          required: true
          index: true
      - name:
          help: The name of the role
          type: string
          example: Application operations engineer
          required: true
      - url:
          help: The link to the UK GDAD PCF role
          type: url
          example: https://ddat-capability-framework.service.gov.uk/role/application-operations-engineer
          required: true
      - description_as_markdown:
          help: The short description and typical responsibilities for the role in general
          type: markdown
          example: An application operations engineer supports, manages and maintains a single application or a suite of applications.",Senior application operations engineer,"Dealing with more complex issues, a senior application operations engineer is responsible for code deployment and co-ordinating change-based activities, such as taking services live. Depending on the complexity and size of a project and the likely impact it will have on the business, you might manage and maintain certain aspects of an application.
          required: true
      - level_name:
          help: the name of the role levels that the role has
          type: string
          example: TODO
          required: true
      - level_description_as_markdown:
          help: The short description and typical responsibilities for each role level
          type: markdown
          example: TODO
          required: true
      - senior_civil_service_flag:
          help: Whether the role uses the skills for Senior Civil Service roles
          type: boolean
          example: true
          required: true
      # - skill name - the names of skills required by each role
      # - skill description - the short descriptions of what each skill involves
      # - skill level name - one of ‘awareness’, ‘working’, ‘practitioner’ or ‘expert’
      # - skill level description - what you are able to do with the skills if you have that level of proficiency
  trigram: |-
    CREATE INDEX uk_gdad_pcf_roles_index_gto
      ON uk_gdad_pcf_roles
      USING GIN ((
        locale_code
          || ' ' ||
        family
          || ' ' ||
        name
          || ' ' ||
        description_as_markdown
          || ' ' ||
        level_name
          || ' ' ||
        level_description_as_markdown
      ) gin_trgm_ops);

api/united_kingdom_government_digital_and_data_profession_capability_framework_role/api.yml (diff)
@@ -27,44 +27,37 @@ united_kingdom_government_digital_and_data_profession_capability_framework_role:
           type: united_kingdom_government_digital_and_data_profession_capability_framework_role_family.id
           example: IT Operations
           required: true
-          public: true
           index: true
       - name:
           help: The name of the role
           type: string
           example: Application operations engineer
           required: true
-          public: true
       - url:
           help: The link to the UK GDAD PCF role
           type: url
           example: https://ddat-capability-framework.service.gov.uk/role/application-operations-engineer
           required: true
-          public: true
       - description_as_markdown:
           help: The short description and typical responsibilities for the role in general
           type: markdown
           example: An application operations engineer supports, manages and maintains a single application or a suite of applications.",Senior application operations engineer,"Dealing with more complex issues, a senior application operations engineer is responsible for code deployment and co-ordinating change-based activities, such as taking services live. Depending on the complexity and size of a project and the likely impact it will have on the business, you might manage and maintain certain aspects of an application.
           required: true
-          public: true
       - level_name:
           help: the name of the role levels that the role has
           type: string
           example: TODO
           required: true
-          public: true
       - level_description_as_markdown:
           help: The short description and typical responsibilities for each role level
           type: markdown
           example: TODO
           required: true
-          public: true
       - senior_civil_service_flag:
           help: Whether the role uses the skills for Senior Civil Service roles
           type: boolean
           example: true
           required: true
-          public: true
       # - skill name - the names of skills required by each role
       # - skill description - the short descriptions of what each skill involves
       # - skill level name - one of ‘awareness’, ‘working’, ‘practitioner’ or ‘expert’
