api/_code_metrics.yml (before)
      code_metrics:
        - maintainability_index_actual_value:
            help: Maintainability index actual value
            type: decimal
        - maintainability_index_target_value:
            help: Maintainability index target value
            type: decimal
        - maintainability_index_ratio:
            help: Maintainability index ration (actual value / target value)
            type: decimal
            sql:  maintainability_index_ratio DECIMAL GENERATED ALWAYS AS (maintainability_index_actual_value / maintainability_index_target_value) STORED
        - maintainability_index_unit:
            help: Maintainability index unit
            type: string
        - maintainability_index_description:
            help: Maintainability index description
            type: string
        - line_count_actual_value:
            help: Line count actual value
            type: decimal
        - line_count_target_value:
            help: Line count target value
            type: decimal
        - line_count_ratio:
            help: Line count ratio (actual value / target value)
            type: decimal
            sql: line_count_ratio DECIMAL GENERATED ALWAYS AS (line_count_actual_value / line_count_target_value) STORED
        - line_count_unit:
            help: Line count unit
            type: string
        - line_count_description:
            help: Line count description
            type: string
        - test_automation_code_coverage_actual_value:
            help: Test automation code coverage actual value
            type: decimal
        - test_automation_code_coverage_target_value:
            help: Test automation code coverage target value
            type: decimal
        - test_automation_code_coverage_ratio:
            help: Test automation code coverage ratio (actual value / target value)
            type: decimal
            sql: test_automation_code_coverage_ratio DECIMAL GENERATED ALWAYS AS (test_automation_code_coverage_actual_value / test_automation_code_coverage_target_value) STORED
        - test_automation_code_coverage_unit:
            help: Test automation code coverage unit
            type: string
        - test_automation_code_coverage_description:
            help: Test automation code coverage description
            type: string

api/_code_metrics.yml (after)
      code_metrics:
        - maintainability_index_actual_value:
            help: Maintainability index actual value
            type: decimal
        - maintainability_index_target_value:
            help: Maintainability index target value
            type: decimal
        - maintainability_index_ratio:
            help: Maintainability index ration (actual value / target value)
            type: decimal
            sql:  maintainability_index_ratio DECIMAL GENERATED ALWAYS AS (maintainability_index_actual_value / maintainability_index_target_value) STORED
        - maintainability_index_unit:
            help: Maintainability index unit
            type: string
        - maintainability_index_description:
            help: Maintainability index description
            type: string
        - line_count_actual_value:
            help: Line count actual value
            type: decimal
        - line_count_target_value:
            help: Line count target value
            type: decimal
        - line_count_ratio:
            help: Line count ratio = (actual value / target value)
            type: decimal
            sql: line_count_ratio DECIMAL GENERATED ALWAYS AS (line_count_actual_value / line_count_target_value) STORED
        - line_count_unit:
            help: Line count unit
            type: string
        - line_count_description:
            help: Line count description
            type: string
        - test_automation_code_coverage_actual_value:
            help: Test automation code coverage actual value
            type: decimal
        - test_automation_code_coverage_target_value:
            help: Test automation code coverage target value
            type: decimal
        - test_automation_code_coverage_ratio:
            help: Test automation code coverage ratio = (actual value / target value)
            type: decimal
            sql: test_automation_code_coverage_ratio DECIMAL GENERATED ALWAYS AS (test_automation_code_coverage_actual_value / test_automation_code_coverage_target_value) STORED
        - test_automation_code_coverage_unit:
            help: Test automation code coverage unit
            type: string
        - test_automation_code_coverage_description:
            help: Test automation code coverage description
            type: string

api/_code_metrics.yml (diff)
@@ -22,7 +22,7 @@
             help: Line count target value
             type: decimal
         - line_count_ratio:
-            help: Line count ratio (actual value / target value)
+            help: Line count ratio = (actual value / target value)
             type: decimal
             sql: line_count_ratio DECIMAL GENERATED ALWAYS AS (line_count_actual_value / line_count_target_value) STORED
         - line_count_unit:
@@ -38,7 +38,7 @@
             help: Test automation code coverage target value
             type: decimal
         - test_automation_code_coverage_ratio:
-            help: Test automation code coverage ratio (actual value / target value)
+            help: Test automation code coverage ratio = (actual value / target value)
             type: decimal
             sql: test_automation_code_coverage_ratio DECIMAL GENERATED ALWAYS AS (test_automation_code_coverage_actual_value / test_automation_code_coverage_target_value) STORED
         - test_automation_code_coverage_unit:
