api/_dora_metrics.yml (before)
      dora_metrics:
        - deployment_frequency_actual_value:
            help: Deployment frequency actual value
            type: decimal
        - deployment_frequency_target_value:
            help: Deployment frequency target value
            type: decimal
        - deployment_frequency_ratio:
            help: Deployment frequency ratio (actual value / target value)
            type: decimal
            sql: deployment_frequency_ratio decimal generated always as (deployment_frequency_actual_value / deployment_frequency_target_value) stored,
        - deployment_frequency_unit:
            help: Deployment frequency unit
            type: text
        - deployment_frequency_description:
            help: deployment frequency description
            type: text
        - lead_time_for_changes_actual_value:
            help: Lead time for changes actual value
            type: decimal
        - lead_time_for_changes_target_value:
            help: Lead time for changes target value
            type: decimal
        - lead_time_for_changes_ratio:
            help: Lead time for changes ratio (actual value / target value)
            type: decimal
            sql: lead_time_for_changes_ratio decimal generated always as (lead_time_for_changes_actual_value / lead_time_for_changes_target_value)
        - lead_time_for_changes_unit:
            help: Lead time for changes unit
            type: text
        - lead_time_for_changes_description:
            help: Lead time for changes description
            type: text
        - change_failure_rate_actual_value:
            help: Change failure rate actual value
            type: decimal
        - change_failure_rate_target_value:
            help: Change failure rate target value
            type: decimal
        - change_failure_rate_ratio:
            help: Change failure rate ratio (actual value / target value)
            type: decimal
            sql: change_failure_rate_ratio decimal generated always as (change_failure_rate_actual_value / change_failure_rate_target_value) stored
        - change_failure_rate_unit:
            help: Change failure rate unit
            type: text
        - change_failure_rate_description:
            help: Change failure rate description
            type: text
        - mean_time_to_recovery_actual_value:
            help: Mean time to recovery actual value
            type: decimal
        - mean_time_to_recovery_target_value:
            help: Mean time to recovery target value
            type: decimal
        - mean_time_to_recovery_ratio:
            help: Mean time to recovery (actual value / target value)
            type: decimal
            sqL: mean_time_to_recovery_ratio decimal generated always as (mean_time_to_recovery_actual_value / mean_time_to_recovery_target_value)
        - mean_time_to_recovery_unit:
            help: Mean time to recovery unit
            type: text
        - mean_time_to_recovery_description:
            help: Mean time to recovery description
            type: text

api/_dora_metrics.yml (after)
      dora_metrics:
        - deployment_frequency_actual_value:
            help: Deployment frequency actual value
            type: decimal
        - deployment_frequency_target_value:
            help: Deployment frequency target value
            type: decimal
        - deployment_frequency_ratio:
            help: Deployment frequency ratio = (actual value / target value)
            type: decimal
            sql: deployment_frequency_ratio decimal generated always as (deployment_frequency_actual_value / deployment_frequency_target_value) stored,
        - deployment_frequency_unit:
            help: Deployment frequency unit
            type: text
        - deployment_frequency_description:
            help: deployment frequency description
            type: text
        - lead_time_for_changes_actual_value:
            help: Lead time for changes actual value
            type: decimal
        - lead_time_for_changes_target_value:
            help: Lead time for changes target value
            type: decimal
        - lead_time_for_changes_ratio:
            help: Lead time for changes ratio = (actual value / target value)
            type: decimal
            sql: lead_time_for_changes_ratio decimal generated always as (lead_time_for_changes_actual_value / lead_time_for_changes_target_value)
        - lead_time_for_changes_unit:
            help: Lead time for changes unit
            type: text
        - lead_time_for_changes_description:
            help: Lead time for changes description
            type: text
        - change_failure_rate_actual_value:
            help: Change failure rate actual value
            type: decimal
        - change_failure_rate_target_value:
            help: Change failure rate target value
            type: decimal
        - change_failure_rate_ratio:
            help: Change failure rate ratio = (actual value / target value)
            type: decimal
            sql: change_failure_rate_ratio decimal generated always as (change_failure_rate_actual_value / change_failure_rate_target_value) stored
        - change_failure_rate_unit:
            help: Change failure rate unit
            type: text
        - change_failure_rate_description:
            help: Change failure rate description
            type: text
        - mean_time_to_recovery_actual_value:
            help: Mean time to recovery actual value
            type: decimal
        - mean_time_to_recovery_target_value:
            help: Mean time to recovery target value
            type: decimal
        - mean_time_to_recovery_ratio:
            help: Mean time to recovery (actual value / target value)
            type: decimal
            sqL: mean_time_to_recovery_ratio decimal generated always as (mean_time_to_recovery_actual_value / mean_time_to_recovery_target_value)
        - mean_time_to_recovery_unit:
            help: Mean time to recovery unit
            type: text
        - mean_time_to_recovery_description:
            help: Mean time to recovery description
            type: text

api/_dora_metrics.yml (diff)
@@ -6,7 +6,7 @@
             help: Deployment frequency target value
             type: decimal
         - deployment_frequency_ratio:
-            help: Deployment frequency ratio (actual value / target value)
+            help: Deployment frequency ratio = (actual value / target value)
             type: decimal
             sql: deployment_frequency_ratio decimal generated always as (deployment_frequency_actual_value / deployment_frequency_target_value) stored,
         - deployment_frequency_unit:
@@ -22,7 +22,7 @@
             help: Lead time for changes target value
             type: decimal
         - lead_time_for_changes_ratio:
-            help: Lead time for changes ratio (actual value / target value)
+            help: Lead time for changes ratio = (actual value / target value)
             type: decimal
             sql: lead_time_for_changes_ratio decimal generated always as (lead_time_for_changes_actual_value / lead_time_for_changes_target_value)
         - lead_time_for_changes_unit:
@@ -38,7 +38,7 @@
             help: Change failure rate target value
             type: decimal
         - change_failure_rate_ratio:
-            help: Change failure rate ratio (actual value / target value)
+            help: Change failure rate ratio = (actual value / target value)
             type: decimal
             sql: change_failure_rate_ratio decimal generated always as (change_failure_rate_actual_value / change_failure_rate_target_value) stored
         - change_failure_rate_unit:
