doc/concepts/geo_point/api.yml (before)
geo_point:
  summary:>

    A geo_point is a geographic point in space, typically with a latitude, longitude, and optionally with an altitude and/or elevation.

    Comparison of altitude and elevation:

      * The altitude of an object is the height above the earth's surface, typically compared to mean sea level (MSL) or above ground level (AGL).

      * The elevation of an object is it's height above the earth's surface, typically compared to mean sea level (MSL).

      * Examples: A typical airplane in flight has an altitude, not an elevation. A typical building has an elevation, not an altitude.

    Note about mean sea level:

      * Mean sea level changes over time. For this and other reasons, recorded measurements of elevation above sea level might differ from the actual elevation of a given location over sea level at a given moment.

  attributes:
    latitude_as_decimal_degrees:
      summary: latitude as decimal degrees
      type: decimal_degrees
      example: 37.8199° N is Golden Gate Bridge in San Francisco
    longitude_as_decimal_degrees:
      summary: longitude as decimal degrees
      type: decimal_degrees
      example: 122.4783° W is Golden Gate Bridge in San Francisco
    altitude_agl_as_meters:
      summary: altitude above ground level (AGL)
      type: meters
      example: 67.056 meters above ground level
    altitude_msl_as_meters:
      summary: altitude relative to mean sea level (MSL)
      type: meters
      example: 67.056 meters relative to mean sea level
    elevation_agl_as_meters:
      summary: elevation above ground level (AGL)
      type: meters
      example: 67.056 meters above ground level
    elevation_msl_as_meters:
      summary: elevation relative to mean sea level (MGL)
      type: meters
      example: 67.056 meters relative to mean sea level
    spread_as_meters:
      summary: spread as meters
      type: meters
      example: 1000 means 1 kilometer
geo_point_locale:
  summary: Localization.
  attributes:
    geo_point_id:
      type: geo_point(id)
      example: id
    locale_id:
      type: locale(id)
      example: locale for 'English - United States'
    name:
      type: string
      index: true
      example: Golden Gate Bridge
    summary:
      type: string
      example: Golden Gate Bridge in San Francisco
    description:
      type: text
      example: Golden Gate Bridge in San Francisco, CA, US
    disambiguation:
      type: text
      example: "This text explains the difference between this item and others."
  uml: geo_point ||-r-o{ geo_point_locale

doc/concepts/geo_point/api.yml (after)
geo_point:
  summary:>

    A geo_point is a geographic point in space, typically with a latitude, longitude, and optionally with an altitude and/or elevation.

    Comparison of altitude and elevation:

      * The altitude of an object is the height above the earth's surface, typically compared to mean sea level (MSL) or above ground level (AGL).

      * The elevation of an object is it's height above the earth's surface, typically compared to mean sea level (MSL).

      * Examples: A typical airplane in flight has an altitude, not an elevation. A typical building has an elevation, not an altitude.

    Note about mean sea level:

      * Mean sea level changes over time. For this and other reasons, recorded measurements of elevation above sea level might differ from the actual elevation of a given location over sea level at a given moment.

  attributes:
    latitude_as_decimal_degrees:
      summary: latitude as decimal degrees
      type: decimal_degrees
      example: 37.8199° N is Golden Gate Bridge in San Francisco
    longitude_as_decimal_degrees:
      summary: longitude as decimal degrees
      type: decimal_degrees
      example: 122.4783° W is Golden Gate Bridge in San Francisco
    altitude_agl_as_meters:
      summary: altitude above ground level (AGL)
      type: meters
      example: 67.056 meters above ground level
    altitude_msl_as_meters:
      summary: altitude relative to mean sea level (MSL)
      type: meters
      example: 67.056 meters relative to mean sea level
    elevation_agl_as_meters:
      summary: elevation above ground level (AGL)
      type: meters
      example: 67.056 meters above ground level
    elevation_msl_as_meters:
      summary: elevation relative to mean sea level (MGL)
      type: meters
      example: 67.056 meters relative to mean sea level
    spread_as_meters:
      summary: spread as meters
      type: meters
      example: 1000 means 1 kilometer
geo_point_locale:
  summary: Locale.
  context: TODO
  attributes:
    geo_point_id:
      type: geo_point(id)
      example: id
    locale_id:
      type: locale(id)
      example: id of locale  'English - United States'
    name:
      type: string
      index: true
      example: Golden Gate Bridge
    summary:
      type: string
      example: Golden Gate Bridge in San Francisco
    description:
      type: text
      example: Golden Gate Bridge in San Francisco, CA, US
    disambiguation:
      type: text
      example: "This text explains the difference between this item and others."
  uml: geo_point ||-r-o{ geo_point_locale

doc/concepts/geo_point/api.yml (diff)
@@ -45,14 +45,15 @@ geo_point:
       type: meters
       example: 1000 means 1 kilometer
 geo_point_locale:
-  summary: Localization.
+  summary: Locale.
+  context: TODO
   attributes:
     geo_point_id:
       type: geo_point(id)
       example: id
     locale_id:
       type: locale(id)
-      example: locale for 'English - United States'
+      example: id of locale  'English - United States'
     name:
       type: string
       index: true
